{
	 "acc": {
 		"prefix": "acc",
			"body": [
			"<div id=\"accordion\" class=\"$1\">",
				"<header class=\"$1__header\">",
				"<!-- Заголовок - отдельная секция -->",
				"<h3 class=\"$1__title\">Section 1</h3>",
				"</header>",
				"<!-- div - контент, который отображается при клике на секцию-->",
				"<div class=\"$1__contents\">",
					"<p>",
						"$2",
					"</p>",
				"</div>",
			"</div>",
			"<!-- \\ \"$1\"-->",
	"<!-- ********************************* SECTION 2  ******************************************************  -->",
        	"<header class=\"$1__header\">",
            	"<h3 class=\"$1__title\">Section 2</h3>",
        		"</header>",
        		"<div class=\"$1__contents\">",
            	"<p>",
					"$2",
				"</p>",
        	"</div>",
	"<!-- ********************************* SECTION 3  ******************************************************  -->",
		"<header class=\"$1__header\">",
            "<h3 class=\"$1__title\">Section 3</h3>",
        "</header>",
        "<div class=\"$1__contents\">",
            "<p>",
            "</p>",
            "<ul class=\"$1__list\">",
                "<li class=\"$1__item\">List item one</li>",
                "<li class=\"$1__item\">List item two</li>",
                "<li class=\"$1__item\">List item three</li>",
           "</ul>", 
        "</div>",
   "<!-- ********************************* SECTION 4  ******************************************************  --> ", 
   		"<header class=\"$1__header\">",
            "<h3 class=\"$1__title\">Section 4</h3>",
        "</header>",
        "<div class=\"$1__contents\">",
            "<p>",
            "</p>",
            "<p>",
            "</p>",
        "</div>"
			],
		"description": "Accordion HTML"
	 }
}