{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"grid-4": {
		"prefix": "grid-4",
		"body": [
			"<section id=\"js_$1\" class=\"$1\">",
				"<div class=\"wrapper\">",
					"<header class=\"section__header\">",
						"<h2 class=\"section__title\"></h2>",
						"<p class=\"section___descr\"></p>",
					"</header>",
					"<div class=\"$1__wrap\">",
						"<article class=\"contents__$1\">",
							"$2",
						"</article>",
						"<!-- End contents__$1-1 -->",
						"<article class=\"contents__$1\">",
							"$2",
						"</article>",
						"<!-- End contents__$1-2 -->",
						"<article class=\"contents__$1\">",
							"$2",
						"</article>",
						"<!-- End contents__$1-3 -->",
						"<article class=\"contents__$1\">",
							"$2",
						"</article>",
						"<!-- End contents__$1-4 -->",
					"</div>",
				"</div>",
				"<!-- //wrapper -->",
			"</section>",
			"<!-- End $1 -->",
		],
		"description": "grid-4"
	}
}