{
	"woo-func-title": {
		"prefix": "woo-func-title",
		"body": [
			"// связан со сниппетом woo-title",
			"//  данный ХУК нах-ся wp-content-> plugins-> woocommerce-> wc-template-hooks.php",
			"// с данным ХУКом связан функция: ",
			"//  данная функция нах-ся wp-content-> plugins-> woocommerce-> wc-template-functionss.php",
			"// woocommerce_show_loop_product_title для подключения заголовка продукта ",
			"// меняем эту фукцию под разметку ",
			"function woocommerce_template_loop_product_title() {",
			"if(!is_shop() && !is_product()) {",
			"echo '<div class=\"product_container\"><div class=\"cart-left\"><p class=\"title\">'.get_the_title().'</p></div>';",
			"}",
			"else {",
			"echo '<a class=\"product_name\" href=\"'.get_the_permalink().'\">'.get_the_title().'</a>';",
			"}",
			"}",
		],
		"description": "подключения заголовка продукта меняем эту фукцию под разметку"
	}
}