{
	"woo-start-content": {
		"prefix": "woo-start-content",
		"body": [
			"// вызываем ХУК woocommerce_before_main_content",
			"// который нах-ся wp-content->plugins->woocommerce->includes-> файл wc-template-hooks.php",
			"// к этому ХУКу связаны два функции ",
			"// первая функция woocommerce_output_content_wrapper подключает файл из папки wp-content->plugins->woocommerce->template->global/wrapper-start.php",
			"// и формирует wrapper ",
			"// вторая функция woocommerce_breadcrumb формирует хлебные крошки",
			"// который нах-ся wp-content->plugins->woocommerce->includes-> файл wc-template-functions.php",
			"//  подключает файл из папки wp-content->plugins->woocommerce->template->global->breadcrumb.php",
			"<?php do_action('woocommerce_before_main_content'); ?>"
		],
		"description": "Ставим фунцию вместо открывающих дивов на главной странице"
	}
}