{
	"woo-file-orderby": {
		"prefix": "woo-file-orderby",
		"body": [
			"<?php // временно ",
			"// связаны сниппеты woo-start-loop, woo-func-remove-start-loop ",
			"// функции woocommerce_catalog_ordering подключается файл orderby.php из папки loop ",
			"// в папке loop из темы создаём файл orderby.php woo-file-orderby",
			"<?php",
			"if ( ! defined( 'ABSPATH' ) ) {",
			"exit; // Exit if accessed directly",
			"}",
			"?>",
			"// код из разметки",
			"<div class=\"sort\">",
			"<div class=\"sort-by\">",
			"<form method=\"get\" class=\"woocommerce-ordering\">",
			"<label>Sort By</label>",
			"<select name=\"orderby\" class=\"orderby\">",
			"<?php foreach($1catalog_orderby_options as $1id => $1name) :?>// ТАБ доллар",
			"<option value=\"<?php echo esc_attr($1id) ?>\"><?php echo esc_html($1name) ?></option>",
			"<?php endforeach;?>",
			"</select>",
			"<!--<a href=\"\"><img src=\"images/arrow2.gif\" alt=\"\" class=\"v-middle\"></a>-->",
			"<?php",
			"// Keep query string vars intact",
			"foreach ( $1_GET as $1key => $1val ) {",
			"if ( 'orderby' === $1key || 'submit' === $1key ) {",
			"continue;",
			"}",
			"if ( is_array( $1val ) ) {",
			"foreach( $1val as $1innerVal ) {",
			"echo '<input type=\"hidden\" name=\"' . esc_attr( $1key ) . '[]\" value=\"' . esc_attr( $1innerVal ) . '\" />';",
			"}",
			"} else {",
			"echo '<input type=\"hidden\" name=\"' . esc_attr( $1key ) . '\" value=\"' . esc_attr( $1val ) . '\" />';",
			"}",
			"}",
			"?>",
			"</form>",
			"</div>",
			"</div>",
		],
		"description": "в папке loop из темы создаём файл orderby.php"
	}
}