{
	"wp-add-has-img": {
		"prefix": "wp-add-has-img",
		"body": [
			"<div class=\"row\">",
			"<?php if ( has_post_thumbnail() ) { ?>",
			"<div class=\"col-sm-3\">",
				"<a href=\"<?php the_permalink(); ?>\" class=\"thumbnail\">",
					"<?php the_post_thumbnail(); ?>",
				"</a>",
			"</div>",
			"<?php } ?>",
			"<div class=\"<?php if ( has_post_thumbnail() ) { ?>col-sm-9<?php } else { ?>col-sm-12<?php }  ?>\">",
			"<?php the_content(''); ?>",
			"</div>",
			"</div>"
		],
		"description": "Log output to console"
	}
}