{
	"wp-add-field-colortext-slider": {
		"prefix": "wp-add-field-colortext-slider",
		"body": [
			"//связан со снипетоми wp-fields, wp-add-field-img; wp-fields-slider",
			"// устанавливаем и активируем плагин Advanced Custom Fields",
			"// в панеле админстратора появляется меню Группа полей после пункта Настройки",
			"// добавляем группу полей Заголовок: напр.Слайдер  ",
			"// добавляем группу полей условия-> отоброжать группу полей, если тип Рубрика записей равно Слайдер",
			"// добавить поле: Ярлык поле: Изображение; Имя поля: slider_img; Тип поля: изображение; ",
			"// Размер изображение: полный; Возвращаемый формат: ссылка на изображение",
			"// при типе поля: изображение и возвращаемы формат:ссылка на изображение ",
			"// добавить поле: Ярлык поле: Цвет текста; Имя поля: slider_color; Тип поля: Переключатель(radio); ",
			"// варианты: white<br>dark; Возвращаемое значение: значение",
			"// создаём рубрику slider и к нему записи заполняем произвольные поля:",
			"// втавим изображение; цвет текста; наличие кнопки и т.д.",
			"// внутри функции get_posts() сниппета wp-foreach ",
			"<h2",
			"style=\"",
			"<?php",
			"$1field = get_field('slider_color'); // ТАБ ДОЛЛАР переменная имя поля ",
			"if ($1field == 'white') {",
			"?>",
			"/*---------------разрыв-----------------------*/",
			"color: #fff",
			"/*---------------разрыв-----------------------*/",
			"<?php",
			"}",
			"?>",
			"\"class=\"slider__title\"><?php the_title(); ?></h2>",
		],
		"description": " Меняем цвет заголовки по изображением по фону"
	}
}