{
	"wp-categories-list-params": {
		"prefix": "wp-categories-list-params",
		"body": [
			"$1args = array(",
			"'show_option_all'    => '',",
			"'show_option_none'   => __('No categories'),",
			"'orderby'            => 'name',",
			"'order'              => 'ASC',",
			"'style'              => 'list',",
			"'show_count'         => 0,",
			"'hide_empty'         => 1,",
			"'use_desc_for_title' => 1,",
			"'child_of'           => 0,",
			"'feed'               => '',",
			"'feed_type'          => '',",
			"'feed_image'         => '',",
			"'exclude'            => '',",
			"'exclude_tree'       => '',",
			"'include'            => '',",
			"'hierarchical'       => true,",
			"'title_li'           => __( 'Categories' ),",
			"'number'             => NULL,",
			"'echo'               => 1,",
			"'depth'              => 0,",
			"'current_category'   => 0,",
			"'pad_counts'         => 0,",
			"'taxonomy'     => 'genre', // название таксономии",
			"'orderby'      => 'name',  // сортируем по названиям",
			"'show_count'   => 0,       // не показываем количество записей",
			'"pad_counts'   => 0,       // не показываем количество записей у родителей",
			"'hierarchical' => 1,       // древовидное представление",
			"'title_li'     => ''       // список без заголовка",
			"'walker'             => 'Walker_Category',",
			"'hide_title_if_empty' => false,",
			"'separator'          => '<br />',",
			");",
			"echo '<ul>';",
			"wp_list_categories( $1args );",
			"echo '</ul>';",
		],
		"description": "Выводит список категорий в виде ссылок. Если перейти по ссылке, то будут показаны все посты из категории."
	}
}