{
	"wp-comment-link": {
		"prefix": "wp-comment-link",
		"body": [
			"<?php comments_popup_link($1zero, $1one, $1more, $1css_class, $1none); ?>",
			"//<?php comments_popup_link('Комментариев пока нет', '1 комментарий', '% комментариев', 'с_link'); ?>",
			"//$1zero-строка текст для показа, когда нет комментариев.По умолчанию: 'Нет комментариев'",
			"//$1one-строка текст для показа, если 1 комментарий.По умолчанию:'1 комментарий'",
			"//$1more-строка текст для показа, если более одного комментария.По умолчанию:'%1$s комментариев'",
			"//$1css_class-Название css класса для ссылки. По умолчанию класс не задается.По умолчанию: ''",
			"//$1none-строка текст для показа, если у записи комментирование отключено.По умолчанию:'Комментирование отключено'"
		],
		"description": " Вывод количество комментарии"
	}
}