{
	"wp-func-comments": {
		"prefix": "wp-func-comments",
		"body": [
			"<?php  //https://wp-kama.ru/function/wp_list_comments",
			"function $1_comment( $2comment, $2args, $2depth ) {",
			"if ( 'div' === $args['style'] ) {",
			"$2tag       = 'div';",
			"$2add_below = 'comment';",
			"} else {",
			"$2tag       = 'li';",
			"$2add_below = 'div-comment';",
			"}",
			"$2classes = ' ' . comment_class( empty( $2args['has_children'] ) ? '' : 'parent', null, null, false );",
			"?>",
			"<<?php echo $2tag, $2classes; ?> id=\"comment-<?php comment_ID() ?>\">",
			"<?php if ( 'div' != $2args['style'] ) { ?>",
			"<div id=\"div-comment-<?php comment_ID() ?>\" class=\"comment-body\"><?php",
			"} ?>",
			"<div class=\"comment-author vcard\">",
			"<?php",
			"if ( $2args['avatar_size'] != 0 ) {",
			"echo get_avatar( $2comment, $2args['avatar_size'] );",
			"}",
			"printf(",
			"__( '<cite class=\"fn\">%s</cite> <span class=\"says\">says:</span>' ),",
			"get_comment_author_link()",
			");",
			"?>",
			"</div>",
			"<?php if ( $2comment->comment_approved == '0' ) { ?>",
			"<em class=\"comment-awaiting-moderation\">",
			"<?php _e( 'Your comment is awaiting moderation.' ); ?>",
			"</em><br/>",
			"<?php } ?>",
			"<div class=\"comment-meta commentmetadata\">",
			"<a href=\"<?php echo htmlspecialchars( get_comment_link( $comment->comment_ID ) ); ?>\"",>
			"<?php",
			"printf(",
			"__( '%1$s at %2$s' ),",
			"get_comment_date(),",
			"get_comment_time()",
			"); ?>",
			"</a>",
			"<?php edit_comment_link( __( '(Edit)' ), '  ', '' ); ?>",
			"</div>",
			"<?php comment_text(); ?>",
			"<div class=\"reply\">",
			"<?php",
			"comment_reply_link(",
			"array_merge(",
			"$2args,",
			"array(",
			"'add_below' => $2add_below,",
			"'depth'     => $2depth,",
			"'max_depth' => $2args['max_depth']",
			")",
			")",
			"); ?>",
			"</div>",
			"<?php if ( 'div' != $2args['style'] ) { ?>",
			"</div>",
			"<?php }",
			"}"
		],
		"description": " функции, которая будет использоваться для формирования вывода каждого комментария."
	}
}