{
	"wp-func-customizes": {
		"prefix": "wp-func-customizes",
		"body": [
			"<?php // временно первый ТАБ имя темы второй ТАБ доллар",
			"// Customizer добавляем в настройки эл-ты управления для цвета ссылок",
			"// Customizer данная функция обязательно связана со сниппетом wp-func-customizeCSS",
			"function $1_customize_register($2wp_customize){",
			"$2wp_customize->add_setting('$1_link_color', array(",
			"'default' => '#007bff',",
			"'sanitize_callback' => 'sanitize_hex_color',",
			"// 'transport'=>'postMessage' даёт возможность изменить св-ва без перезагрузки ",
			"//данный  параметр используется со сниппетоми wp-func-customizeJS wp-file-customizeJS",
			"//'transport'=>'postMessage',",
			" ));",
			"$2wp_customize->add_control(",
			"new WP_Customize_Color_Control(",
			"$2wp_customize,",
			"'$1_link_color',",
			"array(",
			"'label' => 'Цвет ссылок',",
			"'section' => 'colors',",
			" 'setting' => 'test_link_color',",
			")",
			" )",
			" );",
			"// custom section Customizer добавляем в настройки секцию  и эл-ты управления для телефона",
			"$2wp_customize->add_section('$1_site_data', array(",
			"'title' => 'Информация сайта',",
			"'priority' => 10,",
			"));",
			"$2wp_customize->add_setting('$1_phone', array(",
			"'default' => '',",
			"// 'transport'=>'postMessage' даёт возможность изменить св-ва без перезагрузки ",
			"//данный  параметр используется со сниппетоми wp-func-customizeJS wp-file-customizeJS",
			"//'transport'=>'postMessage',",
			"));",
			"$2wp_customize->add_control(",
			"'$1_phone',",
			" array(",
			" 'label' => 'Телефон',",
			"'section' => '$1_site_data',",
			"'type' => 'text',",
			" )",
			" );",
			"// добавляем в настройки эл-ты управления для показа или скрытии чекбоксам телефона",
			"$2wp_customize->add_setting('$1_show_phone', array(",
			"'default' => true,",
			"// 'transport'=>'postMessage' даёт возможность изменить св-ва без перезагрузки ",
			"//данный  параметр используется со сниппетоми wp-func-customizeJS wp-file-customizeJS",
			"//'transport'=>'postMessage',",
			" ));",
			"$2wp_customize->add_control(",
			"'$1_show_phone',",
			"array(",
			"'label' => 'Показывать телефон',",
			"'section' => '$1_site_data',",
			"'type' => 'checkbox',",
			")",
			");",
			"}",
			"add_action('customize_register', '$1_customize_register');",
		],
		"description": " Добавляем в настройки например информация сайта:цвет ссылок, телефон и галочка показать и непоказать"
	}
}