{
	"wp-file-widget": {
		"prefix": "wp-file-widget",
		"body": [
			"<?php",
			"// связан со сниппетом woo-query-slider",
			"// создаём свой виджет который нет в теме и в плагине woocommerce",
			"// сначала регистрируем область вывода виджета сниппет wp-reg-sidebar || wp-func-sidebars",
			"// создаём в папке inc=> папку с названием виджета например fcollection",
			"// создаём в папке fcollection файлы widget.php и templ.php",
			"// подключаем файл widget.php в файле functions.php include inc/fcollection/widget.php",
			"// создаём файл templ.php в папке fcollection название можно другое",
			"// создаём файл sidebar-content-bottom.php в корне темы",
			"// подключаем файл sidebar-content-bottom.php к главной странице wp-sidebar:",
			"// <?php get_sidebar('content-bottom')?> название можно другое",
			"// вырезаем наружные дивы из разметки ставим в файл sidebar-content-bottom.php",
			"// вызываем виджет в файл sidebar-content-bottom.php сниппет wp-add-widget:",
			"// <?php dynamic_sidebar('content_bottom')?> id можно другое",
			"// чтобы картинки товаров из слйдера появились необходимо их сделать избранными нажать на звёздочку",
			"add_action('widgets_init','f_collection');",
			"function f_collection() {",
			"register_widget('F_Collection');",
			"}",
			"class F_Collection extends WP_Widget{",
			"function F_Collection() {",
			"$1widget_ops = array(// первый ТАБ ДОЛЛАР",
			"'classname' => '$2', // второй ТАБ название класса",
			"'description' => 'описание'",
			");",
			"$1control_ops = array(",
			"'width' => 300,",
			"'height' => 350",
			");",
			"$1this->WP_Widget('fcollection','Featured Collection',$1widget_ops,$1control_ops);",
			"}",
			"function update($1new_instance,$1old_instance ) {",
			"$1instance = $1old_instance;",
			"$1instance['title'] = strip_tags($1new_instance['title']);",
			"$1instance['pcount'] = strip_tags($1new_instance['pcount']);",
			"return $1instance;",
			"}",
			"public function widget($1args,$1instance) {",
			"$1title = apply_filters('widget_title',$1instance['title']);",
			"$1pcount = $1instance['pcount'];",
			"include \"templ.php\";",
			"}",
			"function form($1instance) {",
			"$1defaults = array(",
			"'title' => 'Featured Collection',",
			"'pcount' => 9",
			");",
			"$1instance = wp_parse_args((array)$1instance, $1defaults);?>",
			"<p>",
			"<label for=\"<?php echo $1this->get_field_id('title')?>\">Title</label>",
			"<input id=\"<?php echo $1this->get_field_id('title')?>\" name=\"<?php echo $1this->get_field_name('title')?>\" value=\"<?php echo $1instance['title'];?>\" style=\"width:100%;\">",
			"</p>",
			"<p>",
			"<label for=\"<?php echo $1this->get_field_id('pcount')?>\">Count Products</label>",
			"<input id=\"<?php echo $1this->get_field_id('pcount')?>\" name=\"<?php echo $1this->get_field_name('pcount')?>\" value=\"<?php echo $1instance['pcount'];?>\" style=\"width:100%;\">",
			"</p>",
			"<?php",
			"}",
			"}",
			"?>",
		],
		"description": "создаём свой виджет"
	}
}