{
	"woo-func-start-files": {
		"prefix": "woo-func-start-files",
		"body": [
			"function $1_styles_scripts() { //имя темы через ДОЛЛАР",
			"// подключаем шрифты из googleFont wp_enqueue_style('shop-googleFont', 'https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800');",
			"//wp_enqueue_style('$1_имя_файла-style',get_template_directory_uri().'путь_к_папке_с_файлом');",
			"wp_enqueue_style('$1_имя_файла-style',get_template_directory_uri().'/css/bootstrap.css');",
			"wp_enqueue_style('$1_имя_файла-style',get_template_directory_uri().'/css/style.css');",
			"wp_enqueue_style('$1_style', get_stylesheet_uri());",
			"if(!is_shop()) {// если страница отличается от главной страницы",
			"wp_enqueue_style('$1_имя_файла-style',get_template_directory_uri().'/css/component.css');",
			"}",
			"wp_enqueue_style('$1_имя_файла-style',get_template_directory_uri().'/css/flexslider.css');",
			"// УСЛОВНЫЕ КОММЕНТАРИЯ подключение JS:  wp_enqueue_script( '$1_respond-js', get_template_directory_uri() . '/assets/js/respond.min.js' ); ",
			"// УСЛОВНЫЕ КОММЕНТАРИЯ подключение JS: wp_script_add_data('$1_respond-js', 'conditional', 'lt IE 9');",
			"wp_deregister_script( 'jquery' );",
			"wp_register_script( 'jquery', 'https: //ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js', array(), null, true);",
			"// или подключаем из папки wp_enqueue_script('jquery', get_template_directory_uri() . '/assets/js/jquery.min.js');",
			"wp_enqueue_script('jquery');",
			"//wp_enqueue_script('$1_имя_скрипта-js',get_template_directory_uri().'путь_к_папке_с_скриптом');",
			"wp_enqueue_script('$1_имя_скрипта-js',get_template_directory_uri().'/js/bootstrap-3.1.1.min.js', array('jquery'),null, true);",
			"wp_enqueue_script('$1_имя_скрипта-js',get_template_directory_uri().'/js/simpleCart.min.js', array('jquery'),null, true);",
			"wp_enqueue_script('$1_имя_скрипта-js',get_template_directory_uri().'/js/responsiveslides.min.js', array('jquery'),null, true);",
			"wp_enqueue_script('$1_имя_скрипта-js',get_template_directory_uri().'/js/jquery.flexisel.js', array('jquery'),null, true);",
			"if(is_product()) {",
			"wp_enqueue_script('$1_имя_скрипта-js',get_template_directory_uri().'/js/responsive-tabs.js');",
			"wp_enqueue_script( 'comment-reply' );",
			"}",
			"//добавляем доп-ные данные перед указанным скриптом, кот.должен быть в очереди на вывод",
			"// теперь перед $1_main-js появится переменная shopData в кокторой указан точный путь к теме ",
			"// данная переменная $1Data можно теперь использовать в JS коде: сниппет.tpl папке  framework-customizations",
			"// например var= loader = '<img class=\"loader\" src=\"' + $1Data.themePath + '/assets/images/loader.gif\">'; ",
			"// wp_localize_script('$1_main-js', '$1Data', array('themePath' => get_template_directory_uri()));",
			"}",
			"add_action('wp_enqueue_scripts','$1_styles_scripts');",
			"// отключаем подключения файлов плагина woocommerce из head",
			"add_filter('woocommerce_enqueue_styles','__return_empty_array');",
		],
		"description": "подключение стилей и скриптов к теме с плагином woocommerce"
	}
}