{
	"wp-fields": {
		"prefix": "wp-fields",
		"body": [
			"//связан со снипетоми wp-add-field-img; wp-fields-slider",
			"// устанавливаем и активируем плагин Advanced Custom Fields",
			"// в панеле админстратора появляется меню Группа полей после пункта Настройки",
			"// добавляем группу полей Заголовок: напр.Главная страница ",
			"// добавляем группу полей условия-> отоброжать группу полей, если тип страницы равна Главной ",
			"// добавляем ТАБ: напр.О нас тип поля: вкладка; Ярлык поля: О нас ",
			"// добавить поле: Ярлык поле: Заголовок секции о нас; Имя поля: section_title;",
			"// Тип поля: текст || текстовая обл-ть || изображение ",
			" // при типе поля: изображение и возвращаемы формат:ссылка на изображение ",
			"<?php",
				"the_field('area', $1); //ТАБ доллар сюда пишем первый параметр имя прозвольного поля второй парметр $1-ID страницы ",
			"?>"
		],
		"description": "Вывод произвольных полей созданных плагином Advanced Custom Fields"
	}
}