{
	"wp-func-foreach-return-newpostype": {
		"prefix": "wp-func-foreach-return-newpostype",
		"body": [
			"<!-- https://clip-share.net/video/1_g6V46bEvY/-Лендинг на WordPresss -->",
			"<!-- создаём например новый тип записи  revews||flat||faq||slider-->",
			"<!-- для этого используем сниппеты:wp-func-newpostype||wp-reg-newpost-review и другие -->",
			"<!-- связан со снипетоми:wp-foreach-return || wp-func-newpostype||wp-reg-newposttype -->",
			"<!-- устанавливаем/активируем плагин ADVANCED CUSTOM FIELDS -->",
			"<!-- добавляем произвольные поля: имя; долность; текст -->",
			"<?// временно ",
			"function get_$2(){// второй  ТАБ название нового типа записи revews||flat||faq||slider",
				"$1args = array( //первый ТАБ ДОЛЛАР",
				"'orderby' => 'date',// по дате",
				"'order' => 'ASC',//ASC DESC порядок вывода",
				"'post_type' => '$2', //здесь тип записи post ||flat||faq||slider",
				");",
				"$1$2-s[];// ТИРЕ убираем перед s",
				"<!-- Запускаем цикл и в нем перебираем все посты по нашим параметрам -->",
				"<?php foreach(get_posts($1args) as $1post){",
					"$1$2= get_fields($1post->ID);",
					"//print_rget_fields($1post->ID);",
					"$1$2['name']=$1post->post_title;",
					"$1$2['img']= get_the_post_thumbnail_url($2post->ID, 'thumbnail');",
					"$1$2-s[]= $1$2;// ТИРЕ убираем",
					"",
				"return $1$2-s[];//ТИРЕ убираем", 
			"}",
			"<!-- чтобы вывести произвольные поля -->",
			"<!--//ЗДЕСЬ СТАВИМ  ВНЕШНИЙ БЛОК-открывающий тэг-->",
			"<!-- <?php foreach(get_$2() as $1$2):?>-->",
			"<!--============================Начало разметки повторяющий блок===================-->",
			"<!-- выводим произвольные поля: фото <?php echo \"<img src=\"<?php echo $1$2['img'];?>\";?>-->",
			"<!-- выводим произвольные поля: имя <?php echo $1$2['name'];?> -->",
			"<!-- выводим произвольные поля: долж-ть <?php echo $1$2['job'];?> -->",
			"<!-- выводим произвольные поля: текст <?php echo $1$2['text'];?> -->",
			"<!--============================Конец разметки повторяющий блок=======================-->",
			"<?php endforeach;?>",
			"<!--//ЗДЕСЬ СТАВИМ  ВНЕШНИЙ БЛОК-закрывающий тэг-->",
		],
		"description": "функцие по выводу произвольных полей"
	}
}