{
	"wp-frontpage-cat": {
		"prefix": "wp-frontpage-cat",
		"body": [
			"<!---+++++++++++++++ЭТО В FRONT-PAGE.PHP+++++++++++++++++++-->",
			"<?php get_header();?>,",
			"<?php if(get_theme_mod('$1_home_category') ): ?>//из wp-custom-cat add_setting('_home_category', array(",
			"<div id=\"fh5co-portfolio\">",
			"<?php $2query = new WP_Query( array(",
			"'category_name' => get_theme_mod('$1_home_category'),//из wp-custom-cat add_setting('_home_category', array(",
			") ); ?>",
			"<?php if ( $2query->have_posts() ) : $2i = 1; while ( $2query->have_posts() ) : $2query->the_post(); ?>",
			"<?php",
			"if( has_post_thumbnail() ){",
			"$2img_url = get_the_post_thumbnail_url();//переменная",
			"}else{",
			"$2img_url = 'https://picsum.photos/1280/864';//переменная",
			"}",
			"?>",
			"<div class=\"fh5co-portfolio-item <?php if( $2i % 2 == 0 ) echo 'fh5co-img-right'; ?>\">",
			"<div class=\"fh5co-portfolio-figure animate-box\" style=\"background-image: url(<?php echo $2img_url; ?>);\"></div>",
			"<div class=\"fh5co-portfolio-description\">",
			"<h2><?php the_title(); ?></h2>",
			"<?php the_content(''); ?>",
			"<p><a href=\"<?php the_permalink(); ?>\" class=\"btn btn-primary\"><?php _e('Read more', '$1'); ?></a></p>",
			" </div>",
			"</div>",
			"<?php $2i++; endwhile; ?>",
			"<?php else: ?>",
			"<!-- no posts found -->",
			"<?php endif; ?>",
			"<?php wp_reset_postdata(); ?>",
			"</div>",
			"<?php endif; ?>",
			"<!---+++++++++++++++++++++ здесь ниже другие секция++++++++++++++++++++++++-->",
			"<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>",
			" <?php the_content(); ?>",
			"<?php endwhile; ?>",
			"<!-- post navigation -->",
			"<?php else: ?>",
			"<!-- no posts found -->",
			"<?php endif; ?>",
			"<?php get_footer(); ?>",
		],
		"description": "Создаём front-page шаблон для статической страницы"
	}
}