{
	"wp-func-newpostype": {
		"prefix": "wp-func-newpostype",
		"body": [
			"//https://misha.blog/wordpress/register_post_type.html",
			"add_action( 'init', '$1_posts' ); // Использовать функцию только внутри хука init",
			"function $1_posts() {",
			"$2labels = array(",
			"'name' => '$1-ы',",
			"'singular_name' => '$1', //  -админ панель Добавить->Функцию",
			"'add_new' => 'Добавить $1',//Добавить работу",
			"'add_new_item' => 'Добавить новый $1', / заголовок тега title",
			"'all_item'          =>  'Показывать все $1',",
			"'edit_item' => 'Редактировать $1',// Редактировать работу",
			"'new_item' => 'Новый $1',//Новая работа",
			"'all_items' => 'Все $1-ы',//Все работы",
			"'view_item' => 'Просмотр $1-ов на сайте',",
			"'search_items' => 'Искать $1-ы',/",
			"'not_found' =>  '$1-ов не найдено.',",
			"'not_found_in_trash' => 'В корзине нет $1-ов.',",
			"'menu_name' => '$1-ы' ",
			");",
			"$2args = array(",
			"'labels' => $2labels,",
			"'public' => true, // благодаря этому некоторые параметры можно пропустить",
			"publicly_queryable  => true,",
			"show_ui             => true,",
			"show_in_rest        => false,",
			"rest_base           => '',",
			"show_in_menu        => true,",
			"exclude_from_search => false,",
			"'menu_icon' => 'dashicons-cart', //dashicons-format-gallery иконка корзины",
			"'menu_position' => 5,//4",
			"'has_archive' => true,",
			"'$2supports' => array( 'title', 'editor', 'excerpt', 'thumbnail', 'comments'),",
			"//'taxonomies' => ''//здесь указываем, что есть   array('post_tag') ||array('skills') ",
			"//у этого типа например портфолио свое таксономие НАПРИМЕР SKILLS СНИППЕТ wp-func-taxonomy||wp-reg-taxonomy",
			");",
			"register_post_type('$1',$2args);",
			"}"
		],
		"description": "произвольные типы записей WordPress"
	}
}