{
	"wp-get-post": {
		"prefix": "wp-get-post",
		"body": [
			"<?php",
			"query_posts(array(",
			"'category_name'=> 'photoshop',//показать  рубрику по ярлыку рубрики",
			"'cat'=> -1,//показать  рубрику по tag_ID знак минус означает не показать рубрику за tag_ID=1 если указать просто 1 то вывести эту рубрику",
			"'category__in' => array(4,5), // показать несколько рубрик по tag_ID=4 и 5",
			"'tag' => '', // показать  рубрику по ярлыку метки",
			"'paged'=> get_query_var('paged')",
			"'posts_per_page' => 4, // количество записей",
			"));",
			"?>",
		],
		"description": "вывод конкретной рубрики по tag_ID"
	}
}