{
	"wp-loop-geek": {
		"prefix": "wp-loop-geek",
		"body": [
			"<!-- Blog Entries Column берём один блок из повторяющих блоков -->",
			"<div class=\"col-md-8\"><!--открывающий ТЭГ -->",
			"<?php",
			"if (have_posts()) { ?>",
			"<?php while (have_posts()) { ?>",
			"<?php the_post(); ?>",
			"<!-- ====================<!--открывающий ТЭГ --> postа внутри цикла====================== --> ",
			"<h4><?php the_title(); ?></h4><!-- ==========заголовок поста========= --> ",
			"<!--если в разметке есть картинки, то вставляем эти условия иначе удаляем  -->",
			"<?php if(has_post_thumbnail()): ?> ",
			"<?php the_post_thumbnail(); ?>",
			"<?php else: ?> ",
			"<img src=\"https://picsum.photos/180/180\" alt=\"\">';",
			"<!--echo \"<img src=\" . get_template_directory_uri() . \"/assets/i/clients/project_placeholder.jpg>\";-->",
			"<?php endif; ?> ",
			"/*===============================",
			"<!--если в разметке есть картинки, то вставляем эти условия иначе удаляем  -->",
			"<?php",
			"if( has_post_thumbnail() ){",
			"$1img_url = get_the_post_thumbnail_url();",
			"}else{",
			"$1img_url = 'https://picsum.photos/1280/864';",
			"}",
			"?>",
			"<div class=\"fh5co-portfolio-figure animate-box\" style=\"background-image: url(<?php echo $1img_url; ?>);\"></div> ",
			"<!-- <img src=\"<?php echo $1img_url; ?>\" alt=\"\"> -->",
			"===============================*/",
			"<?php } ?>",
			" <!-- конец while вместо endwhile--> ",
			"<!-- ====================<!--закрывающий ТЭГ --> postа внутри цикла====================== --> ",
			"<!-- post navigation -->",
			"<?php else: ?>",
			"<!-- no posts found -->",
			"<p>Постов нет...</p>",
			"<?php } ?>",
			" <!-- конец if вместо endif--> ",
			"</div><!--закрывающий ТЭГ -->",
		],
		"description": "Log output to console"
	}
}