{
	"wp-portfolio-mixi": {
		"prefix": "wp-portfolio-mixi",
		"body": [
			"<php // временно ",
			"// Создаём рубрику портфолио; описание напр.: Мои последние работы",
			"// Создаём метки в соответствии с классами из дата атрибутов, например:",
			"// <li class=\"filter\" data-filter=\".sites\">Сайты</li> метку: sites",
			"// <li class=\"filter\" data-filter=\".identy\">Айдентика</li> метку: identy",
			"// <li class=\"filter\" data-filter=\".logos\">Логотипы</li> метку: logos",
			"// Создаём записи к этой рубрике к ним добавляем заголовок; текст; цитату; каринку; метки",
			"<div class=\"filter_div controls\">",
			"<ul>",
			"<li class=\"filter active\" data-filter=\"all\">Все работы</li>",
			"<li class=\"filter\" data-filter=\".sites\">Сайты</li>",
			"<li class=\"filter\" data-filter=\".identy\">Айдентика</li>",
			"<li class=\"filter\" data-filter=\".logos\">Логотипы</li>",
			"</ul>",
			"</div>",
			"<div id=\"portfolio_grid\" class=\"portfolio_wrap\">",
			"<?php if ( have_posts() ) : query_posts('cat=' . $1id);// ТАБ доллар",
			"while (have_posts()) : the_post(); ?>",
			"<div class=\"mix portfolio_item // здесь начало дива в этом диве добавляем классы из дата атрибутов по меткам",
			"<?php",
			" $1tags = wp_get_post_tags($1post->ID);// ТАБ доллар",
			"if ($1tags) {",
			"foreach($1tags as $1tag) {",
			"echo ' ' . $1tag->name;",
			"}",
			"}",
			"?> \"> // здесь конец дива",
			"<?php the_post_thumbnail(array(400, 300)); ?>",
			"<div class=\"port_item_cont\">",
			"<h3><?php the_title(); ?></h3>",
			"<?php the_excerpt(); ?>",
			"<a href=\"#\" class=\"popup_content\">Посмотреть</a>",
			"</div>",
			"<div class=\"hidden\">",
			"<div class=\"podrt_descr\">",
			"<div class=\"modal-box-content\">",
			"<button class=\"mfp-close\" type=\"button\" title=\"Закрыть (Esc)\">×</button>",
			"<h3><?php the_title(); ?></h3>",
			"<?php the_content(); ?>",
			"<img src=\"<?php",
			"$1large_image_url = wp_get_attachment_image_src(get_post_thumbnail_id(), 'large' );",
			"echo $1large_image_url[0];",
			"?>\" alt=\"<?php the_title(); ?>\" />",
			"</div>",
			"</div>",
			"</div>",
			"</div>",
			"<? endwhile; endif; wp_reset_query(); ?>",
			"</div>"
		],
		"description": " Вывод плиток работ в секции портфолио"
	}
}