{
	"woo-query-slider": {
		"prefix": "woo-query-slider",
		"body": [
			"<?php",
			"// связан со сниппетом wp-file-widget и wp-widget",
			"// создаём свой виджет который нет в теме и в плагине woocommerce",
			"// сначала регистрируем область вывода виджета сниппет wp-reg-sidebar || wp-func-sidebars",
			"// создаём в папке inc=> папку с названием виджета например fcollection название можно другое",
			"// создаём в папке fcollection файлы widget.php и templ.php",
			"// подключаем файл widget.php в файле functions.php include inc/fcollection/widget.php",
			"// создаём файл templ.php в папке fcollection название можно другое",
			"// создаём файл sidebar-content-bottom.php в корне темы",
			"// подключаем файл sidebar-content-bottom.php к главной странице wp-sidebar",
			"// <?php get_sidebar('content-bottom') название можно другое",
			"// вырезаем наружные дивы из разметки ставим в файл sidebar-content-bottom.php",
			"// вызываем виджет в файл sidebar-content-bottom.php сниппет wp-add-widget",
			"// <?php dynamic_sidebar('content_bottom') id можно другое",
			"// чтобы картинки товаров из слйдера появились необходимо их сделать избранными нажать на звёздочку",
			"<h3 class=\"like text-center\"><?php echo $1title; ?></h3>",
			"<?php",
			"$1args = array(// ТАБ доллар",
			"'post_type' => 'product',// тип записи",
			"'meta_key' => '_featured',",
			"'meta_value' => 'yes',",
			"'posts_per_page' => $1pcount,// данная переменная из wp-file-widget",
			"'orderby' =>['ID' => 'DESC']",
			");",
			"$1featured_query = new WP_Query($1args);",
			"?>",
			"<?php if($1featured_query->have_posts()) :?>",
			" <ul id=\"flexiselDemo3\">",
			"<?php while($1featured_query->have_posts()) : $1featured_query->the_post();?>",
			"<li>",
			"<a href=\"<?php echo get_the_permalink(); ?>\">",
			"<?php echo get_the_post_thumbnail($1featured_query->post->ID,'shop_catalog',['class' => 'img-responsive']);?>",
			"</a>",
			"<div class=\"product liked-product simpleCart_shelfItem\">",
			"<a class=\"like_name\" href=\"<?php echo get_the_permalink(); ?>\"><?php echo get_the_title();?></a>",
			"<?php",
			"global $1product;",
			"$1class = implode( ' ', array_filter( array(",
			"'button',",
			"'product_type_' . $1product->product_type,",
			"$1product->is_purchasable() && $1product->is_in_stock() ? 'add_to_cart_button' : '',",
			"$1product->supports( 'ajax_add_to_cart' ) ? 'ajax_add_to_cart' : ''",
			") ) );",
			"?>",
			"<?php if($1price_html = $1product->get_price_html()) :?>",
			"<p><a data-quantity=\"1\" data-product_id=\"<?php echo $1product->id;?>\" data-product_sku=\"<?php echo $1product->get_sku();?>\" class=\"item_add <?php echo $1class;?>\" href=\"<?php echo esc_url($1product->add_to_cart_url())?>\"><i></i> <span class=\" item_price\"><?php echo $1price_html?></span></a></p>",
			"<?php endif;?>",
			"</div>",
			"</li>",
			"<?php endwhile; ?>",
			"</ul>",
			"<!-- ================данный скрипт можно выводить в отдельный файл js========================-->",
			"<script type=\"text/javascript\">",
			"jQuery(window).load(function() {",
			"jQuery(\"#flexiselDemo3\").flexisel({",
			"visibleItems: 4,",
			"animationSpeed: 1000,",
			"autoPlay: true,",
			"autoPlaySpeed: 3000,",
			"pauseOnHover: true,",
			"enableResponsiveBreakpoints: true,",
			"responsiveBreakpoints: { ",
			"portrait: {",
			"changePoint:480,",
			"visibleItems: 1",
			"},",
			"landscape: {",
			"changePoint:640,",
			"visibleItems: 2",
			"},",
			"tablet: {",
			"changePoint:768,",
			"visibleItems: 3",
			"}",
			"}",
			"});",
			"});",
			"</script>",
			"<?php endif; ?>",
		],
		"description": "Log output to console"
	}
}