{
	"wp-query-get-tags": {
		"prefix": "wp-query-get-tags",
		"body": [
			"<?php",
			"// получаем теги",
			"$1tags = strip_tags(my_list_tags(false));// функция для получения тэгов,меток true выводится false возвращает",
			"if($1tags){",
			"// получаем номер категории",
			"$1cat = get_the_category();",
			"$1cat = $1cat[0]->cat_ID;",
			"$1args = array(",
			"'cat' => $1cat,",
			"'tag' => $1tags,",
			"'posts_per_page' => 4,",
			"'post__not_in' => array($1post->ID)// все кроме текущей",
			");",
			"}",
			"$1_query = new WP_Query($1args);",
			"?>",
			"<h1 class=\"center-n\"><span class=\"hnc\">Related Projects</span></h1>",
			"<?php if ($1_query-> have_posts() ) : ?> ",
			"<!-- здесь НАЧАЛА разметки открывающие тэги -->",
			"<div class=\"our-works-main\">",
			"<?php while ($1_query-> have_posts() ) :$1_query-> the_post(); ?>",
			"<!-- post здесь САМА разметка-->",
			"<div class=\"our-works\">",
			"<a class=\"our-work-href\" href=\"<?php the_permalink(); ?>\">",
			"<!-- в img мы получаем Значение(ссылку на картинку) в произвольном поле Имя:portfolio_img true возвращает строку-->",
			"<img class=\"our-work-img\" src=\"<?php echo get_post_meta($1post->ID, 'portfolio_img', true); ?>\" alt=\"\" />",
			"</a>",
			"</div> ",
			"<?php endwhile; ?>",
			"</div>",
			"<!-- здесь КОНЕЦ разметки закрывающие тэги --> ",
			"<!-- post navigation -->",
			"<?php else: ?>",
			"<div class=\"our-works\">",
			"Связанных записей нет",
			"</div>",
			"<!-- no posts found даём разяснение для администратора какие размеры картинок что и как-->",
			"<?php endif; ?>",
			"<?php wp_reset_query(); ?>",
			"<!-- сброс -->",
		],
		"description": "Реализация блока связанных постов например по тэгам, меткам"
	}
}