{
	"wp-reg-newpost-flat": {
		"prefix": "wp-reg-newpost-flat",
		"body": [
			"function flats_post_types(){",
			"register_post_type('flats', [",
			"'labels' => array(",
			"'name'               => 'Квартиры', // основное название для типа записи",
			"'singular_name'      => 'Квартира', // название для одной записи этого типа",
			"'add_new'            => 'Добавить новую', // для добавления новой записи",
			"'add_new_item'       => 'Добавление квартиры', // заголовка у вновь создаваемой записи в админ-панели.",
			"'edit_item'          => 'Редактирование квартиры', // для редактирования типа записи",
			"'new_item'           => 'Новая квартира', // текст новой записи",
			"'view_item'          => 'Смотреть квартиру', // для просмотра записи этого типа.",
			"'search_items'       => 'Искать квартиры', // для поиска по этим типам записи",
			"'not_found'          => 'Не найдено', // если в результате поиска ничего не было найдено",
			"'not_found_in_trash' => 'Не найдено в корзине', // если не было найдено в корзине",
			"'parent_item_colon'  => '', // для родителей (у древовидных типов)",
			"'menu_name'          => 'Квартиры', // название меню",
			"),",
			"'public'              => true, // благодаря этому некоторые параметры можно пропустить",
			"'menu_position'       => 25,",
			"'menu_icon'           => 'dashicons-category', //dashicons-format-gallery иконка корзины",
			"'hierarchical'        => false,",
			"'supports'            => array('title', 'editor', 'excerpt', 'thumbnail', 'comments'),",
			"'has_archive'         => true",
			"'taxonomies' => ''//array('post_tag')",
			"]);}",
			"add_action('init', 'flats_post_types');"
		],
		"description": "Создание типа записи 'Квартиры'"
	}
}