{
	"wp-reg-taxonomy": {
		"prefix": "wp-reg-taxonomy",
		"body": [
			"function $1_taxonomies() {// например skiils",
			"/* создаем функцию с произвольным именем и вставляем в неё register_taxonomy() */",
			"register_taxonomy('$1',// например skiils",
			"array('post'),// здесь указываем к какому типу записи использовать post|| или portfolio",
			"array(",
			"'hierarchical' => false,",
			"/* true - по типу рубрик, false - по типу меток, по умолчанию - false */",
			"'labels' => array(",
			"// ярлыки, нужные при создании UI, можете",
			"//не писать ничего, тогда будут использованы",
			"//ярлыки по умолчанию",
			"'name' => '$2',//второй таб название на русском, например навыки",
			"'singular_name' => '$2',//второй таб название на русском",
			"'search_items' =>  'Найти $2',// например навык",
			"'popular_items' => 'Популярные $2',//например навыки",
			"'all_items' => 'Все $2',//например навыки",
			"'parent_item' => null,",
			"'parent_item_colon' => null,",
			"'edit_item' => 'Редактировать $2',//например навык",
			"'update_item' => 'Обновить $2',//например навыки",
			"'add_new_item' => 'Добавить новую $2',//например навык",
			"'new_item_name' => 'Название новой $2',//например навык",
			"'separate_items_with_commas' => 'Разделяйте $2 запятыми',",
			"'add_or_remove_items' => 'Добавить или удалить $2',//например навык",
			"'choose_from_most_used' => 'Выбрать из наиболее часто используемых $2',//например навыков",
			"'menu_name' => '$2'//например навыки",
			"),",
			"'public' => true,",
			"/* каждый может использовать таксономию, либо только администраторы, по умолчанию - true */",
			"'show_in_nav_menus' => true,",
			"/* добавить на страницу создания меню */",
			"'show_ui' => true,",
			"/* добавить интерфейс создания и редактирования */",
			"'show_tagcloud' => true,",
			"/* нужно ли разрешить облако тегов для этой таксономии */",
			"'update_count_callback' => '_update_post_term_count',",
			"/* callback-функция для обновления счетчика $object_type */",
			"'query_var' => true,",
			"//разрешено ли использование query_var, также можно ",
			"//указать строку, которая будет использоваться в качестве ",
			"//него, по умолчанию - имя таксономии */",
			"'rewrite' => array(",
			"/* настройки URL пермалинков */",
			"'slug' => '$1', // ярлык",
			"'hierarchical' => false // разрешить вложенность",
			"),",
			")",
			");",
			"}",
			"add_action( 'init', '$1_taxonomies',0 );"
		],
		"description": "создание таксономии"
	}
}