{
	"oc-common-cart": {
		"prefix": "oc-common-cart",
		"body": [
			"// связан со сниппетом oc-func-cart-js ТАБ доллар",
			"// разметка может быть и другая нам надо переменные для примера",
			"//создаем в нашей теме по нужной структруре шаблон cart.tpl",
			"<li>",
			" <button class=\"btn btn-red\" data-toggle=\"modal\" data-target=\"#cart\" id=\"btn-cart\">",
			"<span class=\"glyphicon glyphicon-shopping-cart\"></span>",
			"<span class=\"cart-info\"><?=$1text_items?></span>",
			"</button>",
			"</li>",
			"<!-- Modal -->",
			"<div class=\"modal fade\" id=\"cart\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"myModalLabel\">",
			"<div class=\"modal-dialog modal-lg\" role=\"document\">",
			"<div class=\"modal-content\">",
			"<div class=\"modal-header\">",
			"<button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\">",
			"<span aria-hidden=\"true\">&times;</span>",
			"</button>",
			"<h4 class=\"modal-title\" id=\"myModalLabel\">Корзина</h4>",
			"</div>",
			"<div class=\"modal-body\">",
			"<?php if($1products): ?>",
			"<div class=\"table-responsive\">",
			"<table class=\"table table-striped\">",
			"<thead>",
			" <tr>",
			"<th>Изображение</th>",
			"<th>Наименование</th>",
			"<th>Кол-во</th>",
			"<th>Цена</th>",
			"<th>Итого</th>",
			"<th>Удалить</th>",
			"</tr>",
			"</thead>",
			"<?php foreach($1products as $1product): ?>",
			"<tr>",
			"<td>",
			"<a href=\"<?= $1product['href'] ?>\">",
			"<img src=\"<?= $1product['thumb'] ?>\" alt=\"<?= $1product['name'] ?>\">",
			"</a>",
			"</td>",
			"<td><?= $1product['name'] ?></td>",
			"<td><?= $1product['quantity'] ?></td>",
			"<td><?= $1product['price'] ?></td>",
			"<td><?= $1product['total'] ?></td>",
			"<td>",
			"<button class=\"btn btn-danger\" onclick=\"cart.remove('<?php echo $1product['cart_id']; ?>');\">",
			"<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\"></span>",
			"</button>",
			"</td>",
			"</tr>",
			"<?php endforeach; ?>",
			"</table>",
			"</div>",
			"<?php else: ?>",
			"<?=$1text_empty?>",
			"<?php endif; ?>",
			"</div>",
			"<div class=\"modal-footer\">",
			"<button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\">Продолжить покупки</button>",
			"<a href=\"<?=$1cart?>\" class=\"btn btn-primary\"><?=$1text_cart?></a>",
			"</div>",
			"</div>",
			"</div>",
			"</div>",
		],
		"description": " шаблон cart.tpl"
	}
}