{
	"oc-func-cart-js": {
		"prefix": "oc-func-cart-js",
		"body": [
			"// связан со сниппетом oc-common-cart ТАБ доллар",
			"// данную функцию добавляем в скрипт common.js",
			"// Cart add remove functions ",
			"var cart = {",
			"'add': function(product_id, quantity) {",
			"$1.ajax({",
			"url: 'index.php?route=checkout/cart/add',",
			"type: 'post',",
			"data: 'product_id=' + product_id + '&quantity=' + (typeof(quantity) != 'undefined' ? quantity : 1),",
			"dataType: 'json',",
			"beforeSend: function() {",
			"$1('#cart > button').button('loading');",
			"},",
			"complete: function() {",
			"$1('#cart > button').button('reset');",
			"},",
			"success: function(json) {",
			"$1('.alert, .text-danger').remove();",
			"if (json['redirect']) {",
			"location = json['redirect'];",
			"}",
			"if (json['success']) {",
			"// $1('#content').parent().before(json['success']);",
			"// Need to set timeout otherwise it wont update the total",
			"setTimeout(function () {",
			"$1('#btn-cart span.cart-info').html(json['total']);",
			"}, 100);",
			"// $1('html, body').animate({ scrollTop: 0 }, 'slow');",
			"$1('#cart .modal-body').load('index.php?route=common/cart/info .modal-body');",
			"$1('#cart').modal();",
			"}",
			"},",
			"error: function(xhr, ajaxOptions, thrownError) {",
			"alert(thrownError + \"слэш r здесь слэш экранирование n\" + xhr.statusText + \"слэш r здесь слэш экранирование n\" + xhr.responseText);",
			"}",
			"});",
			"},",
			"'update': function(key, quantity) {",
			"$1.ajax({",
			"url: 'index.php?route=checkout/cart/edit',",
			"type: 'post',",
			"data: 'key=' + key + '&quantity=' + (typeof(quantity) != 'undefined' ? quantity : 1),",
			"dataType: 'json',",
			"beforeSend: function() {",
			"$1('#cart > button').button('loading');",
			"},",
			"complete: function() {",
			"$1('#cart > button').button('reset');",
			"},",
			"success: function(json) {",
			"// Need to set timeout otherwise it wont update the total",
			"setTimeout(function () {",
			"$1('#cart > button').html('<span id=\"cart-total\"><i class=\"fa fa-shopping-cart\"></i> ' + json['total'] + '</span>');",
			"}, 100);",
			"if (getURLVar('route') == 'checkout/cart' || getURLVar('route') == 'checkout/checkout') {",
			"location = 'index.php?route=checkout/cart';",
			"} else {",
			"$1('#cart > ul').load('index.php?route=common/cart/info ul li');",
			"}",
			"},",
			"error: function(xhr, ajaxOptions, thrownError) {",
			"alert(thrownError + \"слэш r слэш n\" + xhr.statusText + \"слэш r слэш n\" + xhr.responseText);",
			"}",
			"});",
			"},",
			"'remove': function(key) {",
			"$1.ajax({",
			"url: 'index.php?route=checkout/cart/remove',",
			"type: 'post',",
			"data: 'key=' + key,",
			"dataType: 'json',",
			"beforeSend: function() {",
			"$1('#cart > button').button('loading');",
			"},",
			"complete: function() {",
			"$('#cart > button').button('reset');",
			"},",
			"success: function(json) {",
			"// Need to set timeout otherwise it wont update the total",
			"setTimeout(function () {",
			"$1('#btn-cart span.cart-info').html(json['total']);",
			"}, 100);",
			"var now_location = String(document.location.pathname);",
			"if ((now_location == '/cart/') || (now_location == '/checkout/') || (getURLVar('route') == 'checkout/cart') || (getURLVar('route') == 'checkout/checkout')) {",
			"location = 'index.php?route=checkout/cart';",
			"} else {",
			"$1('#cart .modal-body').load('index.php?route=common/cart/info .modal-body');",
			"}",
			"},",
			"error: function(xhr, ajaxOptions, thrownError) {",
			"alert(thrownError + \"слэш r слэш n\" + xhr.statusText + \"слэш r слэш n\" + xhr.responseText);",
			"}",
			"});",
			"}",
			"}",
		],
		"description": "js методы add remove для корзины Cart add remove functions"
	}
}