{
	"oc-module-featured": {
		"prefix": "oc-module-featured",
		"body": [
			"// ПА-> Дизайн->схемы->список макетов-> Главня->редактируем->// ТАБ доллар",
			"// согласно дизайна выбираем положение модулей->Внизу страницы-> Рекомендуемые товары Home Page",
			"// за положение Внизу страницы отвечает переменная <?= $1content_bottom ?> ",
			"// которую мы используем для той страницы в котором расположен данный модуль",
			"// кол-во продуктов на стр-це регулирует ПА-> дополнения->дополнения->",
			"//Выберите дополнение из списка-> Модули->Рекомендуемые товары Home Page->",
			"//редоктировать->Лимит: 6 ; добавляем в поле Товары 6 наименований",
			"//создаем в нашей теме по нужной структруре шаблон featured.tpl",
			"// копируем из разметки html код вставим сюда-> повторющий блок ставим в цикл foreach",
			"// узнаем что в переменной $1products var_dump($1products); если надо",
			"// разметка может быть и другая нам надо переменные для примера",
			"<div class=\"content\">",
			"<h3><?=$1heading_title?></h3>",
			"<?php foreach($1products as $1product): ?>",
			"<div class=\"col-sm-4\">",
			"<div class=\"product\">",
			"<div class=\"product-img\">",
			"<a href=\"<?=$1product['href']?>\"><img src=\"<?=$1product['thumb']?>\" alt=\"<?=$1product['name']?>\"></a>",
			"</div><!-- /.product-img -->",
			"<p class=\"product-title\">",
			"<a href=\"<?=$1product['href']?>\"><?=$1product['name']?></a>",
			"</p>",
			"<p class=\"product-desc\">",
			"<?=$1product['description']?>",
			"</p>",
			"<div class=\"product-buy\">",
			"<p class=\"product-price\">",
			"Price:",
			"<?php if(!$1product['special']): ?>",
			"<?=$1product['price']?>",
			"<?php else: ?>",
			"<span class=\"price-new\"><?=$1product['special']?></span>",
			"<span class=\"price-old\"><?=$1product['price']?></span>",
			"<?php endif; ?>",
			"</p>",
			"<button class=\"btn btn-default\" onclick=\"cart.add('<?php echo $1product['product_id']; ?>');\">add to cart</button>",
			"</div><!-- /.product-buy -->",
			"</div><!-- /.product -->",
			"</div>",
			"<?php endforeach; ?>",
			"</div>",
		],
		"description": "Модуль Featured"
	}
}