{
	"route-get": {
		"prefix": "route-get",
		"body": [
			"// переходим в папку routes в файл web.php",
			"// где находится маршрут к первому странице-шаблону,",
			"// который находится в папке resources->veiew",
			"// в папке veiew находится шаблоны страницы т.е. их вёрстка",
			"// в папке veiew создаём шаблон страницы $1.blade.php",
			"Route::get('/$1', function () {// ТАБ название шаблона страницы",
				"return view('$1');",
			"});",
		],
		"description": "Создаём путь маршрут к новому шаблону"
	}
}