{
	"woo-func-img": {
		"prefix": "woo-func-img",
		"body": [
			"<?php // удаляем",
			"// связан со сниппетом woo-img",
			"//  данный ХУК нах-ся wp-content-> plugins-> woocommerce-> wc-template-hooks.php",
			"// с данным ХУКом из сниппета woo-img связаны функция: ",
			"//  данная функция нах-ся wp-content-> plugins-> woocommerce-> wc-template-functionss.php",
			"// woocommerce_show_loop_product_sale_flash для подключения иконок распродажи ",
			"// woocommerce_template_loop_product_thumbnail подключает миниатюры меням эту функцию под разметку",
			"function woocommerce_template_loop_product_thumbnail() {",
			"if(!is_shop() && !is_product()) {?>",
			"<div class=\"simpleCart_shelfItem\">",
			"<div class=\"view view-first\">",
			"<div class=\"inner_content clearfix\">",
			"<div class=\"product_image\">",
			"<?php ",
			"/*======================= вызываем функцию $2_get_product_thumbnail====================*/",
			"echo $2_get_product_thumbnail();?>// второй ТАБ имя темы",
			"<div class=\"mask\">",
			"<div class=\"info\">Quick View</div>",
			"</div>",
			"<?php }",
			"else {",
			"echo woocommerce_get_product_thumbnail();",
			"// сюда ставим код из разметки",
			"echo '</a><div class=\"mask\"><a href=\"'.get_the_permalink().'\">Quick View</a></div>';",
			"}",
			"}",
			"/*=======================функция $2_get_product_thumbnail====================*/",
			"if (!function_exists( '$2_get_product_thumbnail' ) ) {// второй ТАБ имя темы",
			"function $2_get_product_thumbnail( $1size = 'shop_catalog', $1deprecated1 = 0, $1deprecated2 = 0 ) {",
			"global $1post;// первый ТАБ доллар",
			"$1image_size = apply_filters( 'single_product_archive_thumbnail_size', $1size );",
			"if (has_post_thumbnail() ) {",
			"$1props = wc_get_product_attachment_props(get_post_thumbnail_id(), $1post );",
			"return get_the_post_thumbnail( $1post->ID, $1image_size, array(",
			"'class'=> 'img-responsive',",
			"'alt'=> $1props['alt'],",
			") );",
			"} elseif (wc_placeholder_img_src() ) {",
			"return wc_placeholder_img($1image_size );",
			"}",
			"}",
			"}",
		],
		"description": "подключает миниатюры меням эту функцию под разметку"
	}
}