{
	"woo-func-img": {
		"prefix": "woo-func-img",
		"body": [
			"// связан со сниппетом woo-img",
			"// с данным ХУКом из сниппета woo-img связаны функция: ",
			"// woocommerce_show_loop_product_sale_flash для подключения иконок распродажи ",
			"// woocommerce_template_loop_product_thumbnail подключает миниатюры меням эту функцию под разметку",
			"function woocommerce_template_loop_product_thumbnail() {",
				"echo woocommerce_get_product_thumbnail();",
				"// сюда ставим код из разметки",
				"echo '</a><div class=\"mask\"><a href=\"'.get_the_permalink().'\">Quick View</a></div>';",
			"}",
		],
		"description": "подключает миниатюры меням эту функцию под разметку"
	}
}