{
	"woo-file-bradcrumb": {
		"prefix": "woo-file-bradcrumb",
		"body": [
			"<?php",
			"// связаны сниппеты woo-start-content, woo-remove-start-content,  woo-func-breadcrumb",
			"// вызываем ХУК woocommerce_before_main_content",
			"// который нах-ся wp-content->plugins->woocommerce->includes-> файл wc-template-hooks.php",
			"// к этому ХУКу связаны два функции ",
			"// первая функция woocommerce_output_content_wrapper подключает файл из папки wp-content->plugins->woocommerce->template->global/wrapper-start.php",
			"// и формирует wrapper ",
			"// т.к. функцию woocommerce_output_content_wrapper в теме не используется её отвяжим",
			"// вторая функция woocommerce_breadcrumb формирует хлебные крошки",
			"// который нах-ся wp-content->plugins->woocommerce->includes-> файл wc-template-functions.php",
			"//  подключает файл из папки wp-content->plugins->woocommerce->template->global->breadcrumb.php",
			"//  создаём файл  thems->global->breadcrumb.php",
			"if ( ! defined( 'ABSPATH' ) ) {",
			"exit;",
			"}",
			"if ( ! empty( $1breadcrumb ) ) {// ТАБ доллар",
			"echo $1wrap_before;",
			"foreach ( $1breadcrumb as $1key => $1crumb ) {",
			"echo $1before;",
			"if ( ! empty( $1crumb[1] ) && sizeof( $1breadcrumb ) !== $1key + 1 ) {",
			"echo '<a href=\"' . esc_url( $1crumb[1] ) . '\">' . esc_html( $1crumb[0] ) . '</a>';",
			"} else {",
			"echo esc_html( $1crumb[0] );",
			"}",
			"echo $1after;",
			"if ( sizeof( $1breadcrumb ) !== $1key + 1 ) {",
			"echo $1delimiter;",
			"}",
			"}",
			"echo $1wrap_after;",
			"}",
			"// этот код для получения всех категорий в виде массива:",
			"// функция get_terms() получает эл-ты(термины) указанной таксономии по указанным параметром",
			"$1taxonomy = 'product_cat';",
			"$1terms = get_terms(array(",
			"'taxonomy' => $1taxonomy,",
			"'hide_empty' => FALSE,",
			"));",
			"// print_r($1terms);",
			"$1ids = array();",
			"foreach($1terms as $1term) {",
			"$1ids[] = $1term->term_id;",
			"}",
			"// функция get_queried_object() получает текущий объект запроса(полная инф-я о посте, метки, рубриках ит.д.)",
			"$1obj = get_queried_object();",
			"// print_r($1obj);",
			"$1termC = $1obj->term_id;",
			"$1positionC = array_search($1termC,$1ids);",
			"$1prev_term = $1positionC + 1;",
			"// print_r($1prev_term);",
			"if($1prev_term >= 0) {",
			"$1prevTerm = get_term($1ids[$1prev_term], $1taxonomy);",
			"if($1prevTerm && !is_cart() && !is_checkout()) {",
			"// <p class=\"back\"><a href=\"index.html\">Back to Previous</a></p> ",
			"echo '<p class=\"back\"><a href=\"'.get_term_link($1prevTerm->term_id,$1taxonomy).'\">'.$1prevTerm->name.'</a></p>';",
			"}",
			"}",
			"?>",
			"<div class=\"clearfix\"></div>",
			"</div>",
		],
		"description": "создаём файл  thems->global->breadcrumb.php"
	}
}