{
	"woo-widget-tag-cloud": {
		"prefix": "woo-widget-tag-cloud",
		"body": [
			"// иногда виджет облако меток не подходит по разметке в этом случае мы её выводим вручную",
			"// для этого нам нужен функцие wp_tag_cloud, который нах-ся в:",
			"// wp-includes-> widgets -> class-wp-widget-tag-cloud.php строка 66",
			"<?php if(function_exists('wp_tag_cloud')) :?>",
			"<div class=\"tags\">",
			"<h4 class=\"tag_head\">Tags Widget</h4>",
			"<ul class=\"tags_links\">",
			"<?php $1tags = wp_tag_cloud(array(",
			"'smallest' => 8,//Размер текста для меток с меньшим количеством записей",
			"'largest'  => 22,//Размер текста для меток с большим количеством записей",
			"'taxonomy'=> 'product_tag',//Название таксономии или массив неск-ких названий, из кот-х будет построено облако",
			"'format'=>'array'//В каком формате выводить список: flat, list, array",
			"//'unit'      => 'pt',Единицы измерения параметров smallest и largest. ",
			"//'number'    => 45,Максимально количество меток, которое будет показано в списке",
			"//'separator' => '', Текст между метками.",
			"//'orderby'   => 'name',Сортировать метки по имени (name) или количеству записей (count).",
			"//'order'     => 'ASC',Порядок сортировки. Может быть:ASC, DESC, RAND",
			"//'exclude'   => null,Исключить указанные метки. Указывать нужно ID через запятую.",
			"//'include'   => null,Показать только указанные метки. Указывать нужно ID через запятую.",
			"//'link'      => 'view',Куда будет вести ссылка метки.",
			"//'echo'      => true, - Выводить на экран, 0 - возвращать результат для дальнейшей обработки.",
			"//'topic_count_text_callback' => 'default_topic_count_text',Функция, которая получает количество записей и возвращает текст для метки. ",
			" ));?>",
			"<?php if(is_array($1tags)):?>",
			"//можно узнать параметры: print_r($1tags); ",
			"<?php foreach($1tags as $1tag) :?>",
			"<li><?php echo $1tag ?></li>",
			"<?php endforeach; ?>",
			"<?php endif;?>",
			"</ul>",
			" </div>",
			"<?php endif; ?>",
		],
		"description": "виджет облако меток не подходит по разметке в этом случае мы её выводим вручную"
	}
}