{
	"wp-add-query-geek": {
		"prefix": "wp-add-query-geek",
		"body": [
			"<?php",
			"$1args = array(",
			"'post_type'=>\"portfolio\",",
			"'posts_per_page' => 3,",
			"'post__not_in' => array( $1post->ID ),//кроме текущей записи или не показать array(4,5) несколько постов по tag_ID=4 и 5",
			"//'post_type'=> '', сюда ввести название нового типа записи, также array('post', 'page')",
			"//'posts_per_page' => 4, // количество записей",
			"//'orderby' => 'rand',//порядок выбора здесь случайный title, author, ID, name, date, parent, type",
			"//'order' => 'ASC'//ASC DESC порядок вывода",
			"//'showposts' => 1,// показать самую первую/свежую запись ",
			"//'category_name' => get_theme_mod('из wp-custom-cat add_setting('_home_category', array('), ",
			"//'cat'=> -1,//показать  рубрику по tag_ID знак минус означает не показать рубрику за tag_ID=1 если указать просто 1 то вывести эту рубрику",
			"//'category__in' => array(4,5), // показать несколько рубрик по tag_ID=4 и 5",
			"//'tag' => '', // показать  рубрику по ярлыку метки",
			"// вывод произвольного поля по значению: 'meta_key' => 'order',",
			"// если значение числовое: 'orderby' => 'meta_value_num',",
			");",
			"//print_r($1args);",
			"$1portfolios = new WP_Query($1args);",
			"?>",
			"<?php while ($1portfolios->have_posts()) { ?>",
			"<?php $1portfolios->the_post(); ?>",
			"<?php $1miniature_url_relate = get_the_post_thumbnail_url($1post->ID);?>",
			"<div class=\"col-sm-3 col-xs-6\">",
			" <a href=\"<?php echo get_post_permalink($1post->ID); ?>\">",
			"<img class=\"img-responsive img-hover img-related\" src=\"<?php echo $1miniature_url_relate; ?>\" alt=\"\">",
			"</a>",
			"</div>",
			"<?php  } ?>",
			"</div>",
			"<!-- /.row -->",
			"<hr>",
			"</div>",
			"<?php } ?>",
		],
		"description": " Из курса Geek Wordpress"
	}
}