{
	"wp-add-queydublicate": {
		"prefix": "wp-add-queydublicate",
		"body": [
			"<!-- здесь НАЧАЛА разметки открывающе тэги --> ",
			"<?php if(!get_query_var('paged')) : ?> <!-- если в параметре paged нет номера страницы -->",
			"<?php $1wp$2_query = new WP_Query('posts_per_page=1'); ?>",
			"<?php while($1wp$2_query->have_posts()) : $1wp$2_query->the_post(); ?>",
			"<?php $1_SESSION['dont_duplicate'] = $1post->ID; ?>",
			"<!-- в  НАЧАЛА headera ставит <?php session_start(); ?>    --> ",
			"<!-- Start post здесь сама РАЗМЕТКА свежего последнего поста -->",
			"<!--если в разметке есть картинки, то вставляем эти условия иначе удаляем  -->",
				"<?php if(has_post_thumbnail()): ?> ",
                    "<?php the_post_thumbnail(); ?>",
                "<?php else: ?> ",
					"<img src=\"https://picsum.photos/180/180\" alt=\"\">';",
					"//echo \"<img src=\" . get_template_directory_uri() . \"/assets/i/clients/project_placeholder.jpg>\";",
                "<?php endif; ?> ",
			" <?php endwhile; ?>",
			"<!-- post navigation -->",
			"<?php else: ?>",
			"<!-- no posts found -->",
			"<p>Постов нет...</p>",
			" <?php endif; ?>",
			"<?php wp_reset_query(); ?>",
			"<!-- сброс -->",
			"<!-- ***************** CONTENT 2 ******************** -->",
			"<?php",
			"$1args = array('post__not_in' => array($1_SESSION['dont_duplicate']), 'paged' => get_query_var('paged'));",
			"query_posts($1args) ;",
			"?> <!-- если в параметре paged нет номера страницы -->",
			"<?php if(have_posts()) : ?>",
			"<?php while(have_posts()) : the_post(); ?>",
			"<!--если в разметке есть картинки, то вставляем эти условия иначе удаляем  -->",
				"<?php",
                    "if(has_post_thumbnail()){",
                        "the_post_thumbnail();",
                    "}  else {",
                        "'<img src=\"https://picsum.photos/180/180\" alt=\"\">';",
                    "}",
               " ?>",
			" <?php endwhile; ?>",
			"<!-- post navigation -->",
			"<?php else: ?>",
			"<!-- no posts found -->",
			"<p>Постов нет...</p>",
			" <?php endif; ?>",
			"<?php wp_reset_query(); ?>",
			"<!-- сброс -->",
			"<!-- здесь КОНЕЦ разметки зарывающе тэг --> ",
		],
		"description": " Вывод отдельной статьи без дублирование и на первой странице"
	}
}