{
	"wp-add-imgBg": {
		"prefix": "wp-add-imgBg",
		"body": [
			"<?php",
			"if( has_post_thumbnail() ){",
			"$1img_url = get_the_post_thumbnail_url();",
			"}else{",
			"$1img_url = 'https://picsum.photos/1280/864';",
			"}",
			"?>",
			"<div class=\"fh5co-portfolio-figure animate-box\" style=\"background-image: url(<?php echo $img_url; ?>);\"></div> ",
			"// можно использовать переменную и так <img src=\"<?php echo $1img_url; ?>\" alt=\"\">",
		],
		"description": " Добавляем image через background-image или в <img src="
	}
}