{
	"wp-add-field-btn-slider": {
		"prefix": "wp-add-field-btn-slider",
		"body": [
			"//связан со снипетоми wp-fields, wp-add-field-img; wp-fields-slider",
			"// устанавливаем и активируем плагин Advanced Custom Fields",
			"// в панеле админстратора появляется меню Группа полей после пункта Настройки",
			"// добавляем группу полей Заголовок: напр.Слайдер  ",
			"// добавляем группу полей условия-> отоброжать группу полей, если тип Рубрика записей равно Слайдер",
			"// добавить поле: Ярлык поле: Изображение; Имя поля: slider_img; Тип поля: изображение; ",
			"// Размер изображение: полный; Возвращаемый формат: ссылка на изображение",
			"// при типе поля: изображение и возвращаемы формат:ссылка на изображение ",
			"// добавить поле: Ярлык поле: Ссылка на ресурс ; Имя поля: slider_link; Тип поля: текст; ",
			"// добавить поле: Ярлык поле: Кнопка ; Имя поля: slider_btn; Тип поля: Переключатель(radio); ",
			"// варианты: on<br>off; условная логика-> показывать это поля, если Кнопка записей равно on",
			"// создаём рубрику slider и к нему записи заполняем произвольные поля:",
			"// втавим изображение; цвет текста; наличие кнопки и т.д.",
			"// внутри функции get_posts() сниппета wp-foreach ",
			"<?php",
			"$1field = get_field('slider_btn');// ТАБ ДОЛЛАР переменная имя поля ",
			"if ($1field == 'on') {",
			"?>",
			"/*---------------разрыв-----------------------*/",
			"<a href=\"<?php the_field('slider_link') ?>\" class=\"button\">Узнать больше</a>",
			"/*---------------разрыв-----------------------*/",
			"<?php",
			"}",
			"?>",
		],
		"description": "Показывать или не показывать кнопку"
	}
}