
]

{
	"wp-add-bgimg": {
		"prefix": "wp-add-bgimg",
		"body": [
			"<?php",
            "if( has_post_thumbnail() ){",
                "$1img_url = get_the_post_thumbnail_url();",
            "}else{",
                "$1img_url = 'https://picsum.photos/1280/864';",
			"}?>",
            "<div class=\"fh5co-portfolio-figure animate-box\" style=\"background-image: url(<?php echo $1img_url; ?>);\"></div>",
		" // можно использовать переменную и так <img src=\"<?php echo $img_url; ?>\" alt="">"
		],
		"description": "Добавление картинки background-image через переменную"
	}
}