{
	"wp-bootstrap-navwalker": {
		"prefix": "wp-bootstrap-navwalker",
		"body": [
			"//Меняем стандартное меню (оно находится в файле header.php) на код ниже:",
			"// связан со сниппетом wp-func-bootstrap-navwalker",
			"//скачиваем файл wp-bootstrap-navwalker.zip (3kb) с сайта:",
			"https://allwordpress.ru/code/vnedryaem-v-wordpress-bootstrap-menyu.html",
			"//распаковываем его в корень своей темы",
			"//в файле functions.php регистрируем walker  (добавляем код ниже)",
			"// Register Custom Navigation Walker",
			"<nav class=\"navbar navbar-inverse\">",
			"<div class=\"container-fluid\">",
			"<div class=\"navbar-header\">",
			"<button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#bs-example-navbar-collapse-2\">",
			"<span class=\"sr-only\">Toggle navigation</span>",
			"<span class=\"icon-bar\"></span>",
			"<span class=\"icon-bar\"></span>",
			"<span class=\"icon-bar\"></span>",
			"</button>",
			"<!-- <span class=\"navbar-brand\">МЕНЮ</span> -->",
			"</div>",
			"<div class=\"collapse navbar-collapse\" id=\"bs-example-navbar-collapse-2\">",
			"<?php /* Primary navigation */",
			"wp_nav_menu( array(",
			"'menu' => 'primary',",
			"'depth' =>  2,",
			"'container' => false,",
			"'strcasecmp' => 1,",
			"'menu_class' => 'nav navbar-nav center',",
			"'fallback_cb' => 'wp_bootstrap_navwalker::fallback',",
			"//Process nav menu using our custom nav walker",
			"'walker' => new wp_bootstrap_navwalker())",
			");",
			"wp_nav_menu( array(",
			"'menu' => 'primary',",
			"'depth' =>  0,",
			"'container' => false,",
			"'menu_class' => 'dropdown-menu center',",
			"'fallback_cb' => 'wp_bootstrap_navwalker::fallback',",
			"//Process nav menu using our custom nav walker",
			"'walker' => new wp_bootstrap_navwalker())",
			");",
			"?>",
			"</div>",
			"</div> ",
			"</nav>",
		],
		"description": " ставим в разметке бутстрап меню"
	}
}