{
	"wp-custom-block": {
		"prefix": "wp-custom-block",
		"body": [
			"//<div class=\"shop-cards\" id=\"shop-cards-5\">",
			"<?php",
			"//выбираем записи, которые нас интересует",
			"$2args = array(",
			"'numberposts' => 0,",
			"'category_name' => 'lumber',// МЕНЯЕМ ОБЯЗАТЕЛЬНО  пишем ЯРЛЫК РУБРИКИ",
			"'order' => 'ASC',",
			"'post_type' => 'post', //тип записи здесь запись",
			"'suppress_filters' => 'true', // подавление работы фильтров изменения SQL запроса",
			");",
			"//Помещаем записи в одну переменню $2post",
			"$2posts = get_posts($2args);",

			"//Запускаем цикл и в нем перебираем все посты по нашим параметрам",
    		"foreach($2posts as $2post){",
        		"setup_postdata($2post); ?>",
        		"<!--html-разметка, в которую мы вставляем информацию о записях-->",
        	"<div class=\"col-md-3 col-sm-6 col-xs-12\">",
            "<div class=\"shop-card\">",
                "<?php",
                    "if(has_post_thumbnail()){",
                        "the_post_thumbnail();",
                    "}  else {",
                        "echo \"<img src=\" . get_template_directory_uri() . \"/assets/img/orange-bg.png>\";",
                    "}",
               " ?>",
                "<h3>",
                    "<?php",
                       "the_title();",
                     "?>",
                "</h3>",
                "<p>",
                   " Площадь",
                    "<?php",
                      "the_field('area'); // сюда пишем ID имя произвольной поля",
                     "?>",
                    "м<sup>2</sup>",
                "</p>",
               " <span>",
                   "<?php",
                      "the_field('old_price'); // сюда пишем ID имя произвольной поля",
                     "?>",
                "</span>",
                "<b>",
                    "<?php",
                      "the_field('new_price'); // сюда пишем ID имя произвольной поля",
                     "?>",
                "</b>",
                "<button type=\"submit\" class=\"popup-btn button-small\">Оставить заявку</button>",
            "</div>",
        "</div>",
        "<?php",
"}",
"wp_reset_postdata(); //сброс",
"?>",
"</div>"

		],
		"description": "Ставим в разметку блока динамику через плагин "
	}
}