{
	"wp-foreeach": {
		"prefix": "wp-foreeach",
		"body": [
			"//https://wp-kama.ru/function/get_posts",
			"<!--//ЗДЕСЬ СТАВИМ  ВНЕШНИЙ БЛОК-открывающий тэг-->",
			"<?php",
			"//выбираем записи, которые нас интересует",
			"$2args = array( // ТАБ ДОЛЛАР",
			"'numberposts' => 0,// -1 неограниченное количество",
			"'category_name' => 'lumber',//МЕНЯЕМ ОБЯЗАТЕЛЬНО  пишем ЯРЛЫК РУБРИКИ",
			"'orderby' => 'date',// по дате",
			"'order' => 'ASC',//ASC DESC порядок вывода",
			"'post_type' => 'post', //тип записи здесь запись",
			"'suppress_filters' => 'true', // подавление работы фильтров изменения SQL запроса",
			");",
			"//Помещаем записи в одну переменню $2post",
			"$2posts = get_posts($2args);",
			"//Запускаем цикл и в нем перебираем все посты по нашим параметрам",
			"foreach($2posts as $2post){setup_postdata($2post);",
			" ?>",
			"/*---------------разрыв-----------------------*/",
			"<!--============================Начало разметки повторяющий блок===================-->",
			"<!--html-РАЗМЕТКА, в которую мы вставляем информацию о записях -->",
			"<!--СНИППЕТ WP-FIELDS(в скобках пишем ID имя произвольного поля) -->",
			"<!--если в разметке есть картинки, то вставляем условия из первого или второго ВАРИАНТА -->",
			"<!--============================Конец разметки повторяющий блок=======================-->",
			"/*---------------разрыв-----------------------*/",
			"<?php",
			"}",
			"wp_reset_postdata(); //сброс",
			"?>",
			"<!--//ЗДЕСЬ СТАВИМ  ВНЕШНИЙ БЛОК-закрывающий тэг-->",
			"<!--ВЫБИРАЕМ ИЗ ЭТИХ ВАРИАНТОВ: -->",
			"<!--====================================1: ВАРИАНТ вывода картинок:=============================== -->",
			"<?php if(has_post_thumbnail()): ?> ",
			"<?php the_post_thumbnail(); ?>",
			"<?php else: ?> ",
			"<img src=\"https://picsum.photos/180/180\" alt=\"\">';",
			"<!--echo \"<img src=\" . get_template_directory_uri() . \"/assets/i/clients/project_placeholder.jpg>\";-->",
			"<?php endif; ?> ",
			"<!--====================================2 ВАРИАНТ вывода картинок:================================ -->",
			"<?php",
			"if( has_post_thumbnail() ){",
			"$2img_url = get_the_post_thumbnail_url();",
			"}else{",
			"$2img_url = 'https://picsum.photos/1280/864';",
			"}",
			"?>",
			"<div class=\"fh5co-portfolio-figure animate-box\" style=\"background-image: url(<?php echo $2img_url; ?>);\"></div> ",
			"<!--можно использовать переменную и так <img src=\"<?php echo $2img_url; ?>\" alt=\"\">-->",
			"<!--=========3 ВАРИАНТ вывода картинок произвольным полям по Имя поля:slider_img======== -->",
			"// связан со снипетоми wp-fields,wp-add-field-colortext-slider,wp-add-field-btn-slider",
			"<li style=\"background-image: url('<?php the_field('slider_img'); ?>')\" class=\"glide__slide\">"			
		],
		"description": "Log output to console"
	}
}