{
	"wp-file-walker-navigation": {
		"prefix": "wp-file-walker-navigation",
		"body": [
			"<?php",
			"// связан со СНИППЕТАМ WP-REG-ACTIONS WP-FILE-MENU WP-REG-MENU WP-REG-FILE-MENU wp-func-navigation",
			"// первый регистрируем меню в файле functions.php сниппет wp-reg-actions ",
			"// подключаем в файле functions.php файл $1_Walker_Nav_Menu.php сниппет wp-func-file-navigation ",
			"// в ПА-> Внешний вид-> Menu создаём меню выбираем область  ",
			"// в ПА-> Внешний вид-> Menu создаём второй уровень (заголовок)категории в произвольной ссылки URL:# текст ссылки название заголовка(категории) ",
			"// в ПА-> Внешний вид-> Menu третий уровень ставим как дочерние",
			"// создаем  файл $1_Walker_Nav_Menu.php и ставим в папке inc сниппет wp-file-walker-navigation",
			"// создаем объект $1_Walker_Nav_Menu.php в свойстве walker в сниппете wp-menu",
			"// выводим меню в файле navigation.php сниппет wp-menu ",
			"class $1_Walker_Nav_Menu  extends Walker_Nav_Menu {//первый ТАБ название объекта  второй ТАБ Доллар переменные",
			"public function start_el(&$2output, $2item, $2depth = 0, $2args = array(), $2id = 0) {",
			"//$2output .= \"Link - \".$2depth;",
			"$2html = \"\"; // пустая переменная $2html", 
			"// первый открывающий <li уровень один без классов",
			"if($2depth == 0) {",
			"$2html .= \"<li\";// ПЕРЕД <li  n с  обратным слэшом (экранирование) ОБРАТНЫЙ СЛЭШ n",
			"// <li class=\"dropdown\"> второй <li> с классом dropdown открывающий",
			"// если есть выпадающее меню(->has_children) добавляем класс dropdown",
			"if($2args->walker->has_children) {",
			"$2html .= ' class=\"dropdown\"';",
			"}",
			"// внутри него открываем ссылку<a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Men <b class=\"caret\"></b></a>",
			"$2html .= \"><a \";",
			"//добавляем к ссылке атрибуты class=\"dropdown-toggle\" data-toggle=\"dropdown\">Men <b class=\"caret\"></b></a>",
			"if($2args->walker->has_children) {",
			"$2html .= ' class=\"dropdown-toggle\" data-toggle=\"dropdown\"';",
			"}",
			"//добавляем к ссылке в href=",
			"$2html .= ' href=\"%s\">%s';",
			"if($2args->walker->has_children) {",
			"//добавляем внутрь ссылки <b class=\"caret\"></b></a>",
			"$2html .= ' <b class=\"caret\"></b>';",
			"}",
			"$2html .= '</a>';",
			"$2output .= sprintf($2html,$2item->url,$2item->title);",
			"}",
			"// второй уровень открываем <div class=\"col-sm-4\"><ul class=\"multi-column-dropdown\"><h6>'.mb_strtoupper($2item->title).'</h6>';",
			"elseif($2depth == 1) {",
			"$2output .= '<div class=\"col-sm-4\"><ul class=\"multi-column-dropdown\"><h6>'.mb_strtoupper($2item->title).'</h6>';",
			"}",
			"// второй уровень",
			"elseif($2depth == 2) {",
			"$2output .= '<li><a href=\"'.$2item->url.'\">'.$2item->title.'</a></li>';",
			"}",
			"}",
			"public function end_el(&$2output, $2item, $2depth = 0, $2args = array()) {",
			"if($2depth == 0) {",
			"$2output .= \"</li>\";",
			"}",
			"elseif($2depth == 1) {",
			"$2output .= '</ul></div>';",
			"}",
			"}",
			"public function start_lvl(&$2output, $2depth = 0, $2args = array()) {",
			"if($2depth == 0) {",
			"$2output .= '<ul class=\"dropdown-menu multi-column columns-3\"><div class=\"row\">';",
			"}",
			"}",
			"public function end_lvl(&$2output, $2depth = 0, $2args = array()) {",
			"if($2depth == 0) {",
			"$2output .= '</div></ul>';",
			"}",
			"}",
			"}",
			"?>",
			"/*--===============================Образец:=============================================",
			"<div class=\"collapse navbar-collapse\" id=\"bs-example-navbar-collapse-1\">// container_class container_id при выводе меню wp-menu",
			"<ul class=\"nav navbar-nav\">// menu_class при выводе меню wp-menu",
			"<li><a href=\"index.html\">Home</a></li>",
			" <li class=\"dropdown\">",
			"<a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Men <b class=\"caret\"></b></a>",
			"<ul class=\"dropdown-menu multi-column columns-3\">",
			"<div class=\"row\">",
			"<div class=\"col-sm-4\">",
			"<ul class=\"multi-column-dropdown\">",
			" <h6>NEW IN</h6>",
			" <li><a href=\"products.html\">New In Clothing</a></li>",
			" </ul>",
			" </div>",
			"<div class=\"col-sm-4\">",
			"<ul class=\"multi-column-dropdown\">",
			" <h6>CLOTHING</h6>",
			"<li><a href=\"products.html\">Polos & Tees</a></li>",
			" </ul>",
			"</div>",
			"<div class=\"col-sm-4\">",
			"<ul class=\"multi-column-dropdown\">",
			"<h6>WATCHES</h6>",
			"<li><a href=\"products.html\">Analog</a></li>",
			" </ul>",
			"</div>",
			"<div class=\"clearfix\"></div>",
			"</div>",
			"</ul>",
			" </li>",
			"<li class=\"dropdown\">",
			"<a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">women <b class=\"caret\"></b></a>",
			"<ul class=\"dropdown-menu multi-column columns-3\">",
			" <div class=\"row\">",
			"<div class=\"col-sm-4\">",
			"<ul class=\"multi-column-dropdown\">",
			"<h6>NEW IN</h6>",
			"<li><a href=\"products.html\">New In Clothing</a></li>",
			"</ul>",
			"</div>",
			"<div class=\"col-sm-4\">",
			" <ul class=\"multi-column-dropdown\">",
			"<h6>CLOTHING</h6>",
			"<li><a href=\"products.html\">Polos & Tees</a></li>",
			"<li><a href=\"products.html\">Casual Shirts</a></li>",
			"</ul>",
			"</div>",
			"<div class=\"col-sm-4\">",
			"<ul class=\"multi-column-dropdown\">",
			"<h6>WATCHES</h6>",
			"<li><a href=\"products.html\">Analog</a></li>",
			"</ul>",
			"</div>",
			"<div class=\"clearfix\"></div>",
			"</div>",
			"</ul>",
			" </li>",
			"<li class=\"dropdown\">",
			"<a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">kids <b class=\"caret\"></b></a>",
			"<ul class=\"dropdown-menu multi-column columns-2\">",
			"<div class=\"row\">",
			"<div class=\"col-sm-6\">",
			"<ul class=\"multi-column-dropdown\">",
			"<h6>NEW IN</h6>",
			"<li><a href=\"products.html\">New In Boys Clothing</a></li>",
			" </ul>",
			"</div>",
			"<div class=\"col-sm-6\">",
			"<ul class=\"multi-column-dropdown\">",
			"<h6>ACCESSORIES</h6>",
			" <li><a href=\"products.html\">Bags</a></li>",
			" </ul>",
			"</div>",
			"<div class=\"clearfix\"></div>",
			"</div>",
			"</ul>",
			"</li>",
			"<li><a href=\"typography.html\">TYPO</a></li>",
			"<li><a href=\"contact.html\">CONTACT</a></li>",
			"</ul>",
			"</div>",
			"<!--/.navbar-collapse-->",
			"</nav>",
			"<!--/.navbar-->",
			"</div>",
			"</div>",
			"*/",
		],
		"description": "Создаём файл Walker_Nav_Menu.php"
	}
}