{
	"wp-func-shortcode-gallery": {
		"prefix": "wp-func-shortcode-gallery",
		"body": [
			"function $2_gallery($1attr, $1text=''){//второй ТАБ названия функции",
			"// получаем массив ID картинок",
			"$1img_src = explode(\",\", $1attr['ids']); //первый ТАБ доллар переменная",
			"// шаблон удаления атрибутов width/height",
			"$1pattern = \"#(width|height)='d+'#\";// перед d+ ставит слэш для экранирования",
			"$1return = '<ul id=\"slide_2\" class=\"slidik\">'; // переменная",
			"// счетчик",
			"$1i = 1; // переменная",
			"foreach ($1img_src as $1item) {",
			"// получаем HTML-код картинки",
			"$1image_url = wp_get_attachment_image( $1item, 'full' );",
			"// вырезаем атрибуты width/height",
			"$1image_url = preg_replace($1pattern, \"\", $1image_url);",
			"// формируем вывод картинок",
			"if($1i == 1) $1return .= '<li class=\"show\">' . $1image_url . '</li>';",
			"else $1return .= '<li>' . $1image_url . '</li>';",
			"$1i++;",
			"}",
			"$1return .= '<a data-slidik=\"slide_2\" class=\"next\" href=\"#\">Next</a>",
			"<a data-slidik=\"slide_2\" class=\"prev\" href=\"#\">Prev</a>",
			"<div class=\"captionWrap\"><div data-slidik=\"slide_2\" class=\"caption\"></div></div>",
			"<div class=\"portfolio-close\"><a href=\"#\"></a></div>",
			"</ul>';",
			"echo $1return;",
			"}",
			"add_shortcode('shortcode_gallery', '$2_gallery');",
		],
		"description": " собственная функция для галлерии"
	}
}