{
	"wp-func-ThemeCustomizer": {
		"prefix": "wp-func-ThemeCustomizer",
		"body": [
			"// https://misha.blog/wordpress/theme-customizer.html",
			"//в папку с темой добавляем файл functions.php,",
			"//также в папке с темой создаем ещё одну папку — js, а в ней — файл $1-customizer.js;",
			"<?php",
			"function $1_customizer_init( $2wp_customize ) {",
			"$1_transport = 'postMessage'; // описание этой переменной чуть ниже ДОЛЛАР и ПЕРЕМЕННАЯ",
			"// Цвета ссылок",
			"$2wp_customize->add_setting(",
			"'$1_link_color', // id",
			"array(",
			"'default'     => '#000000', // по умолчанию - черный",
			"'transport'   => $1_transport // как обновлять превью сайта: $1_transport - асинхронным запросом, 'refresh' - перезагрузкой фрейма, указав значение 'refresh', вы можете полностью отказаться от JavaScript",
			")",
			");",
			"$2wp_customize->add_control(",
			"new WP_Customize_Color_Control(",
			"$2wp_customize,",
			"'$1_link_color', // id",
			"array(",
			"'label'      => 'Цвет ссылок',",
			"'section'    => 'colors', // Стандартная секция - Цвета",
			"'settings'   => '$1_link_color' // id",
			")",
			")",
			");",
			"// Добавляем собственную секцию настроек",
			"$2wp_customize->add_section(",
			"'$1_display_options', // id секции, должен прописываться во всех настройках, которые в неё попадают",
			"array(",
			"'title'     => 'Отображение',",
			"'priority'  => 200, // приоритет расположения относительно других секций",
			"'description' => 'Настройте внешний вид вашего сайта' // описание не обязательное",
			")",
			");",
			"// Отображение шапки",
			"$2wp_customize->add_setting(",
			"'$1_display_header', // id",
			"array(",
			"'default'    =>  'true', // значение по умолчанию",
			"'transport'  =>  $1_transport",
			")",
			");",
			"$2wp_customize->add_control(",
			"'$1_display_header', // id",
			"array(",
			"'section'   => '$1_display_options', // название секции",
			"'label'     => 'Отобразить заголовок?', // название настройки",
			"'type'      => 'checkbox' // тип - чекбокс",
			")",
			");",
			"// Цветовая схема сайта",
			"$2wp_customize->add_setting(",
			"'$1_color_scheme', // id",
			"array(",
			"'default'   => 'normal', // ниже смотрите, какие будут значения радио-кнопок",
			"'transport' => $1_transport",
			")",
			");",
			"$2wp_customize->add_control(",
			"'$1_color_scheme', // id",
			"array(",
			"'section'  => '$1_display_options', // название (id) секции",
			"'label'    => 'Цветовая схема',",
			"'type'     => 'radio', // радио-кнопки",
			"'choices'  => array( // все значения радио-кнопок",
			"'normal'    => 'Светлая', // перечисляем в виде массива",
			"'inverse'   => 'Темная'",
			")",
			")",
			");",
			"// Шрифт",
			"$2wp_customize->add_setting(",
			"'$1_font', // id",
			"array(",
			"'default'   => 'arial', // этот шрифт будет задействован по умолчанию",
			"'type'      => 'theme_mod', // использовать get_theme_mod() для получения настроек, если указать 'option', то нужно будет использовать функцию get_option()",
			"'transport' => $1_transport",
			")",
			");",
			"$2wp_customize->add_control(",
			"'$1_font', // id",
			"array(",
			"'section'  => '$1_display_options', // секция",
			"'label'    => 'Шрифт',",
			"'type'     => 'select', // выпадающий список select",
			"'choices'  => array( // список значений и лейблов выпадающего списка в виде ассоциативного массива",
			"'arial'     => 'Arial',",
			"'courier'   => 'Courier New'",
			")",
			")",
			");",
			"// Текст копирайта в футере",
			"$2wp_customize->add_setting(",
			"'$1_footer_copyright_text', // id",
			"array(",
			"'default'            => 'Все права защищены', // текст по умолчанию",
			"'sanitize_callback'  => '$1_sanitize_copyright', // функция, обрабатывающая значение поля при сохранении",
						"'transport'          => $1_transport",
			")",
			");",
			"$2wp_customize->add_control(",
			"'$1_footer_copyright_text', // id",
			"array(",
			"'section'  => '$1_display_options', // id секции",
			"'label'    => 'Копирайт',",
			"'type'     => 'text' // текстовое поле",
			")",
			");",
			"// Добавляем ещё одну секцию - Настройки фона",
			"$2wp_customize->add_section(",
			"'$1_advanced_options', // id секции",
			"array(",
			"'title'     => 'Настройки фона',",
			"'priority'  => 201 // Приоритет сделаем чуть побольше, благодаря этому секция окажется в самом низу кастомайзера",
			")",
			");",
			"// Фоновое изображение",
			"$2wp_customize->add_setting(",
			"'$1_background_image',",
			"array(",
			"'default'      => '', // по умолчанию - фоновое изображение не установлено",
			"'transport'    => $1_transport",
			")",
			");",
			"$2wp_customize->add_control(",
			"new WP_Customize_Image_Control(",
			"$2wp_customize,",
			"'$1_background_image',",
			"array(",
			"'label'    => 'Фон сайта',",
			"'settings' => '$1_background_image',",
			"'section'  => '$1_advanced_options'",
			")",
			")",
			");",
			"}",
			"add_action( 'customize_register', '$1_customizer_init' );",
			"/*",
			" * Функция обработки текстовых значений, перед их сохранением в базу",
			" */",
			"function $1_sanitize_copyright( $2value ) {",
			"return strip_tags( stripslashes( $2value ) ); // обрезаем слеши и HTML-теги",
			"}",
			"/*",
			" * CSS для хука wp_head()",
			"*/",
			"function $1_customizer_css() {",
			"echo '<style>';",
			"// Сначала стили для body",
			"echo 'body {font-family:';",
			"switch( get_theme_mod( '$1_font' ) ) { // получаем значение шрифта из параметров и проверяемего", 
					"case 'arial':",
			"echo 'Arial, Helvetica, sans-serif;';",
			"break;",
			"case 'courier':",
			"echo '\"Courier New\", Courier;';",
			"break;",
			"default:",
			"echo 'Arial, Helvetica, sans-serif;'; // этот шрифт будет задействован по умолчан",
						"break;",
			"}",
			"if ( 'inverse' == get_theme_mod( '$1_color_scheme' ) ) { // применяем наборы стилей в зависимости от указанной цветовой темы в настройщике",
			"echo 'background-color:#000;color:#fff;'; // черный фон, белый текст",
			"} else {",
			"echo 'background-color:#fff;color:#000;'; // белый фон, черный текст",
			"}",
			"if ( 0 < count( strlen( ( $2background_image_url = get_theme_mod( '$1_background_image' ) ) ) ) ) { // применяем фоновое изображение, если указано",
			"echo 'background-image: url( \"' . $2background_image_url . '\" );';",
			"}",
			"echo '}'; // стили для <body> закончились",
			"// Теперь ссылки",
			"echo 'a { color: ' . get_theme_mod( '$1_link_color' ) . '; }';",
			"// Показать или скрыть шапку сайта",
			"if( false === get_theme_mod( '$1_display_header' ) ) {",
			"echo '#header { display: none; }'; // display:none конечно не лучший вариант, но мы просто рассматриваем это как пример",
			"}",
			"echo '</style>';",
			"}",
			"add_action( 'wp_head', '$1_customizer_css' ); // вешаем на wp_head",
			"/*",
			"* Подключение скриптов",
			"*/",
			"function $1_customizer_live() {",
			"wp_enqueue_script(",
			"'$1-theme-customizer', // название скрипта, указываем что угодно",
			"get_stylesheet_directory_uri() . '/js/$1-customizer.js', // URL",
			"array( 'jquery', 'customize-preview' ), // зависимости от других скриптов",
			"null, // версия, ну её",
			"true // подключить в футере",
			");",
			"}",
			"add_action( 'customize_preview_init', '$1_customizer_live' );",
		],
		"description": "Добавление собственных параметров в Theme Customizer"
	}
}