{
	"wp-file-theme-customizerJS": {
		"prefix": "wp-file-theme-customizerJS",
		"body": [
			"//https://misha.blog/wordpress/theme-customizer.html",
			"jQuery(function( $1 ) {// просто ДОЛЛАР переменная без текста",
			"// цвет ссылок сайта",
			"wp.customize( '$2_link_color', function( value ) {",
			"value.bind( function( to ) {",
			"$1( 'a' ).css( 'color', to ); // ко всем ссылкам применяем заданный цвет",
			"});",
			"});",
			"// отображение/скрытие шапки сайта",
			"wp.customize( '$2_display_header', function( value ) {",
			"value.bind( function( to ) {",
			"false === to ? $1( '#header' ).hide() : $1( '#header' ).show(); // скрываем или отображаем #header",
			"});",
			"});",
			"// изменение цветовой схемы",
			"wp.customize( '$2_color_scheme', function( value ) {",
			"value.bind( function( to ) {",
			"if ( 'inverse' === to ) {",
			"$1( 'body' ).css({ // в данном примере мы меняем только цвет фона и текста",
			"'background-color': '#000', // черный фон",
			"'color':      '#fff' // белый текст",
			"});",
			"} else {",
			"$1( 'body' ).css({",
			"'background-color': '#fff', // белый фон",
			"'color':      '#000' // черный цвет текста",
			"});",
			"}",
			"});",
			"});",
			"// изменение основного шрифта на сайте",
			"var sFont;",
			"wp.customize( '$2_font', function( value ) {",
			"value.bind( function( to ) {",
			"switch( to.toString().toLowerCase() ) { // переводим значение селекта в строку и в нижний регистр",
			"case 'arial':",
			"sFont = 'Arial, Helvetica, sans-serif';",
			"break;",
			"case 'courier':",
			"sFont = 'Courier New, Courier';",
			"break;",
			"default:",
			"sFont = 'Arial, Helvetica, sans-serif';",
			"break;",
			"}",
			"$1( 'body' ).css({",
			"fontFamily: sFont // применяем шрифт",
			"});",
			"});",
			"});",
			"// изменяем текст в футере",
			"wp.customize( '$2_footer_copyright_text', function( value ) {",
			"value.bind( function( to ) {",
			"$1( '#copyright' ).text( to ); // в элемент #copyright помещаем текст",
			"});",
			"});",
			"// фон сайта",
			"wp.customize( '$2_background_image', function( value ) {",
			"value.bind( function( to ) {",
			"0 === $1.trim( to ).length ? $1( 'body' ).css( 'background-image', '' ) : $1( 'body' ).css( 'background-image', 'url( ' + to + ')' );",
			"});",
			"});",
			"});",
		],
		"description": "Содержимое файла theme-customizer.js:"
	}
}