{
	"wp-func-foreach-shortcode": {
		"prefix": "wp-func-foreach-shortcode",
		"body": [
			"<? // временно ",
			"add_filter('widget_text', 'do_shortcode');",
			"add_shortcode('$2_recent', '$2_recent_func'); // первый ТАБ доллар",
			"function $2_recent_func($1atts){// второй ТАБ название",
			"$1atts = shortcode_atts( array(",
			"'cnt' => 5",
			"), $1atts );",
			"$1str = '';",
			"$1args = array(",
			"'numberposts' => $1atts['cnt'],",
			"'orderby'     => 'date',",
			"'order'       => 'ASC',//DESC",
			"'post_type'   => 'post'",
			");",
			"$1posts = get_posts($1args);",
			"global $1post;",
			"foreach($1posts as $1post){",
			"setup_postdata($1post);",
			"$1link = get_the_permalink();",
			"$1title = get_the_title();",
			"$1dt = get_the_date();",
			"$1intro = CFS()->get('intro');// поля из плагина Custom Field Suite",
			"//$1desc_text = get_the_excerpt();",
			"//$1text = get_the_content();",	
			"//$1span = get_post_meta($post->ID, 'header_bottom_span', true); получение произвольных полей",
			"//$1str .= \"<div>{$1post->post_title}</div>\";",
			"$1str .= \"<div>\\ начало ",
			"<div><em>$1dt</em></div>",
			"<div><strong>$1title</strong></div>",
			"<div>$1intro</div>",
			"<a href=\"$1link\">Далее...</a>\\ перед кавычками экранирование",
			"</div>\";// конец",
			"}",
			"wp_reset_postdata();",
			"return $1str;",
			"}// вывод по этому шорткоду: [$2_recent cnt=3]",
		],
		"description": "шорткод по циклу foreach"
	}
}