{
	"wp-func-fields": {
		"prefix": "wp-func-fields",
		"body": [
			"// связан со сниппетом wp-option-fields",
			"function my_$1_options(){",
			"// создаем поле опции",
			"// $2id, $2title, $2callback, $2page, $2section, $2args",
			"add_settings_field(",
			"'$1', // $2id - Название опции (идентификатор)",
			"'Телефон', // $2title - Заголовок поля",
			"'display_$1', // $2callback - callback function",
			"'general' // $2page - Страница меню в которую будет добавлено поле",
			");",
			"// Регистрирует новую опцию и callback функцию (функцию обратного вызова)",
			"// для обработки значения опции при её сохранении в БД.",
			"// $2option_group, $2option_name, $2sanitize_callback",
			"register_setting(",
			"// $2option_group - Название группы, к которой будет принадлежать опция.",
			"'general', //Это название должно совпадать с названием группы в функции settings_fields()",
			"'my_$1' //$2option_name - Название опции, которая будет сохраняться в БД",
			");",
			"}",
			"add_action('admin_init', 'my_$1_options');",
			"function display_$1(){",
			"echo \"<input type='text' class='regular-text' name='my_$1' value='\" . esc_attr(get_option('my_$1')) . \"'>\";",
			"}",
		],
		"description": "Регистрирует новую опцию и callback функцию (функцию обратного вызова) для обработки значения опции при её сохранении в БД."
	}
}