{
	"wp-func-fields": {
		"prefix": "wp-func-fields",
		"body": [
			"// связан со сниппетом wp-option-fields",
			"function $2_options(){// второй ТАБ название параметра например: phone || favicon",
			"// создаем поле опции",
			"// $1id, $1title, $1callback, $1page, $1section, $1args// первый ТАБ доллар",
			"add_settings_field(",
			"'$2', // $1id - Название опции (идентификатор)// первый ТАБ доллар",
			"'$2', // $1title - Заголовок поля например: Телефон// первый ТАБ доллар",
			"'display_$2', // $1callback - callback function // первый ТАБ доллар",
			"'general' // $1page - Страница меню в которую будет добавлено поле // первый ТАБ доллар",
			");",
			"// Регистрирует новую опцию и callback функцию (функцию обратного вызова)",
			"// для обработки значения опции при её сохранении в БД.",
			"// $1option_group, $1option_name, $1sanitize_callback // первый ТАБ доллар",
			"register_setting(",
			"// $1option_group - Название группы, к которой будет принадлежать опция.// первый ТАБ доллар",
			"'general', //Это название должно совпадать с названием группы в функции settings_fields()",
			"'$2' //$1option_name - Название опции, которая будет сохраняться в БД// первый ТАБ доллар",
			");",
			"}",
			"add_action('admin_init', '$2_options');",
			"function display_$2(){",
			"echo \"<input type='text' class='regular-text' name='$2' value='\" . esc_attr(get_option('$2')) . \"'>\";",
			"}",
		],
		"description": "Регистрирует новую опцию и callback функцию (функцию обратного вызова) для обработки значения опции при её сохранении в БД."
	}
}