{
	"wp-meta": {
		"prefix": "wp-meta",
		"body": [
			"<!--https://misha.blog/wordpress/get_post_meta.html-->",
			"<?php echo get_post_meta($2post_id, $2key = '', $2single = false) ?>",
			"<!--<?php echo get_post_meta($2post->ID, 'title', true ) ?>-->",
			"<!--<?php echo get_post_meta( get_the_ID(), 'portfolio-img', true ) ?>-->",
			"<!--где $2post_id - ID произволь. поле; $2key -имя прозвольного поля -->",
			"<!-- в index.php в цикле написать ниже приведенный текст для администратора-->",
			"<!---<?php else: ?>",
			"<div>",
			"<p>Добавьте к страницам/записям произвольное поле \"title\" с неободимым заголовком для вывода на главную страницу</p>",
			"<p>Второе произвольное поле - \"order\" - будет использовано для сортировки</p>",
			"</div>",
			"<div>",
			"<p>Добавьте к страницам/записям произвольное поле \"title\" с неободимым заголовком для вывода на главную страницу</p>",
			"<p>Второе произвольное поле - \"order\" - будет использовано для сортировки</p>",
			"</div>",
			"<div>",
			"<p>Добавьте к страницам/записям произвольное поле \"title\" с неободимым заголовком для вывода на главную страницу</p>",
			"<p>Второе произвольное поле - \"order\" - будет использовано для сортировки</p>",
			"</div>",
			"<?php endif; ?>-->"
		],
		"description": "получает значение произвольного поля поста"
	}
}