{
	"wp-menu": {
		"prefix": "wp-menu",
		"body": [
			"<?php",
			"// связан со СНИППЕТАМ wp-func-menu-linkClass, WP-REG-ACTIONS WP-FILE-MENU WP-REG-MENU WP-REG-FILE-MENU",
			"// эту функцию ставим внутри div(container_class) с классом collapse navbar-collapse",
			"wp_nav_menu( array(",
			"'theme_location' => 'header_menu1',",
			"//'container_class' => '',//collapse navbar-collapse",
			"//'container_id' => '',//navbarSupportedContent из data-target=\"#bs-example-navbar-collapse-1\"",
			"//'menu_class' => '',//navbar-nav mr-auto  если пустой значит удаляем класс меню по умолчанию",
			"//'menu_id' => '',//top-nav-ul",
			"//'menu' => ' ',// Main",
			"//'container' => 'div',//false/true",
			"//'items_wrap' => '',//<ul id=\"%1$2s\" class=\"nav navbar-nav %2$2s\">%3$2s</ul>",
			"//'before'     => '',  // что вывести перед текстом, например: тире || <span> - </span>",
			"//'after'      => '',  // что вывести после текста",
			"//'depth'=> 0, // уровень вложенности ", 
			"// new bootstrap_menu(true) СОЗДАЁМ файл $1_Menu.php ||  $1_Walker_Nav_Menu.php",
			"// связан со СНИППЕТАМИ WP-FILE-MENU wp-file-walker-navigation",
			"//'walker' => new  $1_Walker_Nav_Menu ",
			"));",
			"?>",
		],
		"description": "header добавляем меню с параметром  и своими классами"
	}
}