{
	"wp-post-query": {
		"prefix": "wp-post-query",
		"body": [
			"<?php // временно ",
			"// ТАБ доллар",
			"<?php if (have_posts()) : query_posts('p=1');// ID записи",
			"while (have_posts()) : the_post(); ?>",
			"/*-============================Начало разметки повторяющий блок===================*/",
			"//post здесь САМА разметка",
			"/*============================== 1: вариант:img src если в разметке есть картинки,*/",
			"/*то вставляем эти условия иначе удаляем==========================================*/",
			"<?php if(has_post_thumbnail()): ?> ",
			"<?php the_post_thumbnail(); ?>",
			"<?php else: ?>",
			"<img src=\"https://picsum.photos/180/180\" alt=\"\">';",
			"<!--echo \"<img src=\" . get_template_directory_uri() . \"/assets/i/clients/project_placeholder.jpg>\";-->",
			"<?php endif; ?> ",
			"/*======================2 вариант:background-image: если в разметке есть картинки,*/",
			"/*то вставляем эти условия иначе удаляем=========================================/*",
			"<?php",
			"if( has_post_thumbnail() ){",
			"$1img_url = get_the_post_thumbnail_url();",
			"}else{",
			"$1img_url = 'https://picsum.photos/1280/864';",
			"}",
			"?>",
			"<div class=\"fh5co-portfolio-figure animate-box\" style=\"background-image: url(<?php echo $1img_url; ?>);\"></div> ",
			"// можно использовать переменную и так <img src=\"<?php echo $1img_url; ?>\" alt=\"\">",
			"/*==========================3 вариант:если в разметке есть попап изображение в ссылке,*/",
			"/*то вставляем эти условия иначе удаляем==============================================*/",
			"<?php if (has_post_thumbnail()) : ?>",
			"<a class=\"popup\" ",
			"href=\"<?php $1large_image_url = wp_get_attachment_image_src(get_post_thumbnail_id(), 'large');",
			"echo $1large_image_url[0];?>\">",
			"<?php the_post_thumbnail(array(220, 220)); ?>",
			"</a>",
			"<?php endif; ?>",
			"<!--=========4 ВАРИАНТ вывода картинок произвольным полям по Имя поля:slider_img======== -->",
			"// связан со снипетоми wp-fields,wp-add-field-colortext-slider,wp-add-field-btn-slider",
			"<li style=\"background-image: url('<?php the_field('slider_img'); ?>')\" class=\"glide__slide\">",
			"<?php the_title(); ?>",
			"<?php the_content(); ?>",
			"<?php the_post_thumbnail(array(100, 100)); ?>",
			"/*=======================Конец разметки повторяющий блок=========================*/",
			"<?php endwhile; endif; wp_reset_query(); ?>",
		],
		"description": "вывод записей по ID записей"
	}
}