{
	"wp-paginate-links-param": {
		"prefix": "wp-paginate-links-param",
		"body": [
			"<?php",
			"$1args = array(// переменная",
			"'base'         => '%_%',",
			"'format'       => '?page=%#%',",
			"'total'        => 1,",
			"'current'      => 0,",
			"'show_all'     => False,",
			"'end_size'     => 1,",
			"'mid_size'     => 2,",
			"'prev_next'    => True,",
			"'prev_text'    => __('« Previous'),",
			"'next_text'    => __('Next »'),",
			"'type'         => 'plain',",
			"'add_args'     => False,",
			"'add_fragment' => '',",
			"'before_page_number' => '',",
			"'after_page_number'  => ''",
			"); ",
			"echo paginate_links( $1args );// переменная",
			"?>",
		],
		"description": "Выводит ссылки пагинации для страниц архивов. Может быть использована для создания пагинации у любых страниц."
	}
}