{
	"wp-reg-newpost-reviews": {
		"prefix": "wp-reg-newpost-reviews",
		"body": [
			"function reviews_post_types(){",
			"register_post_type('reviews', [",
			"'labels' => [",
			"'name'               => 'Отзывы', // основное название для типа записи",
			"'singular_name'      => 'Отзыв', // название для одной записи этого типа",
			"'add_new'            => 'Добавить новый', // для добавления новой записи",
			"'add_new_item'       => 'Добавление отзыва', // заголовка у вновь создаваемой записи в админ-панели.",
			"'edit_item'          => 'Редактирование отзыва', // для редактирования типа записи",
			"'new_item'           => 'Новый отзыв', // текст новой записи",
			"'view_item'          => 'Смотреть отзыв', // для просмотра записи этого типа.",
			"'search_items'       => 'Искать отзывы', // для поиска по этим типам записи",
			"'not_found'          => 'Не найдено', // если в результате поиска ничего не было найдено",
			"'not_found_in_trash' => 'Не найдено в корзине', // если не было найдено в корзине",
			"'parent_item_colon'  => '', // для родителей (у древовидных типов)",
			"'menu_name'          => 'Отзывы', // название меню",
			"],",
			"'public'              => true,",
			"'menu_position'       => 25,",
			"'menu_icon'           => 'dashicons-format-quote', ",
			"'hierarchical'        => false,",
			"'supports'            => array('title', 'editor', 'thumbnail'), // 'title','editor','author','thumbnail','excerpt','trackbacks','custom-fields','comments','revisions','page-attributes','post-formats'",
			"]);}",
			"add_action('init', 'reviews_post_types');"
		],
		"description": " Создание типа записи 'Отзывы'"
	}
}