{
	"wp-reg-newpostype": {
		"prefix": "wp-reg-newpostype",
		"body": [
			"add_action( 'init', '$1_post_types' );//ПЕРВЫЙ ТАБ название нового типа записи",
			"function $1_post_types(){",
				"register_post_type('$1', array(//ПЕРВЫЙ ТАБ название нового типа записи",
					"'label'  => null,",
					"'labels' => array(",
						"'name'               => '$2', //ВТОРОЙ ТАБ на русском основное название для типа записи",
						"'singular_name'      => '$2', // название для одной записи этого типа",
						"'add_new'            => 'Добавить $2', // для добавления новой запис",
						"'add_new_item'       => 'Добавление $2', // заголовка у вновь создаваемой записи в админ-панели.",
						"'edit_item'          => 'Редактирование $2', // для редактирования типа записи",
						"'new_item'           => 'Новое $2', // текст новой записи",
						"'view_item'          => 'Смотреть $2', // для просмотра записи этого типа.",
						"'search_items'       => 'Искать $2', // для поиска по этим типам записи",
						"'not_found'          => 'Не найдено', // если в результате поиска ничего не было найдено",
						"'not_found_in_trash' => 'Не найдено в корзине', // если не было найдено в корзине",
						"'parent_item_colon'  => '', // для родителей (у древовидных типов)",
						"'menu_name'          => '$2', // название меню",
					"),",
					"'description'         => '',",
					"'public'              => true,",
					"// 'publicly_queryable'  => null, // зависит от public",
					 "'exclude_from_search' => false, // зависит от public",
					"// 'show_ui'             => null, // зависит от public",
					"// 'show_in_nav_menus'   => null, // зависит от public",
					"'show_in_menu'        => null, // показывать ли в меню адмнки",
					"// 'show_in_admin_bar'   => null, // зависит от show_in_menu",
					"'show_in_rest'        => null, // добавить в REST API. C WP 4.7",
					"'rest_base'           => null, // ДОЛЛАР-post_type. C WP 4.7",
					"'menu_position'       => null,",
					"'menu_icon'           => null, ",
					"//'capability_type'   => 'post',",
					"//'capabilities'      => 'post', // массив дополнительных прав для этого типа записи",
					"//'map_meta_cap'      => null, // Ставим true чтобы включить дефолтный обработчик специальных прав",
					"'hierarchical'        => false,",
					"'supports'            => [ 'title', 'editor' ], // 'title','editor','author','thumbnail','excerpt','trackbacks','custom-fields','comments','revisions','page-attributes','post-formats'",
					"'taxonomies'          => [], // здесь пишем название таксономии из WP-REG-TAXONOMY",
					"'has_archive'         => false,",
					"'rewrite'             => true,",
					"'query_var'           => true,",
				") );",
			"}",		
		],
		"description": "Функция регистрации нового типа записи "
	}
}